# $Id: services.conf,v 1.7 2007/07/18 21:17:13 lizhijie Exp $
# Format:  name    DisplayName		executable 		startup
# name : name in /proc/xxx/status
# DisplayName : name displayed in web page
# executable : path of executable
# startup : on/off, startup when boot

muxPlayer		MediaPlayerr		/sbin/muxPlayer			on
whttpd			WebAdmin			/sbin/admin.sh			on
telnetd			Telnet				/usr/sbin/telnetd		on
sshd			SecureSHDaemon		/sbin/sshd				off
tcpsvd		FTPServer		"/usr/bin/tcpsvd -vE 0.0.0.0 21 ftpd -w /ftp" 		off
crond			TimerServer		/usr/sbin/crond 		on
