CC
========
arm-linux-gnueabi-gcc 7.3.1

as FLAGS
========
-g -Os -Wall -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/board/sama5d2_xplained -Iinclude -Icontrib/include -DJUMP_ADDR=0x26F00000 -DTOP_OF_MEMORY=0x210000 -DMACH_TYPE=9999 -Dsama5d2_xplained -DMACH_TYPE=9999 -DTOP_OF_MEMORY=0x210000 -DCRYSTAL_12_000MHZ -DSAMA5D2 -mcpu=cortex-a5 -mtune=cortex-a5 -DCONFIG_CPU_V7 -DCONFIG_SAMA5D2_XPLAINED

gcc FLAGS
=========
-nostdinc -isystem /home/lzj/gcc-linaro-7.3.1-2018.05-x86_64_arm-linux-gnueabi/bin/../lib/gcc/arm-linux-gnueabi/7.3.1/include -ffunction-sections -g -Os -Wall -mno-unaligned-access -fno-stack-protector -fno-common -fno-builtin -fno-jump-tables -fno-pie -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/board/sama5d2_xplained -Icontrib/include -Iinclude -Ifs/include -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/config/at91bootstrap-config -DAT91BOOTSTRAP_VERSION="3.8.12" -DCOMPILE_TIME="Wed Feb 20 10:14:38 EST 2019" -DIMG_ADDRESS=0x00020000 -DIMG_SIZE=0x00080000 -DJUMP_ADDR=0x26F00000 -DOF_OFFSET= -DOF_ADDRESS= -DMEM_BANK= -DMEM_SIZE= -DIMAGE_NAME="" -DCMDLINE="" -DCMDLINE_FILE="" -DTOP_OF_MEMORY=0x210000 -DMACH_TYPE=9999 -DCONFIG_DEBUG -DBANNER="\n\nAT91Bootstrap " AT91BOOTSTRAP_VERSION " (" COMPILE_TIME ")\n\n" -DCONFIG_HW_DISPLAY_BANNER -DCONFIG_HW_INIT -Dsama5d2_xplained -DMACH_TYPE=9999 -DTOP_OF_MEMORY=0x210000 -DCRYSTAL_12_000MHZ -DSAMA5D2 -mcpu=cortex-a5 -mtune=cortex-a5 -DCONFIG_SCLK -DCONFIG_CRYSTAL_12_000MHZ -DCONFIG_CPU_CLK_498MHZ -DCONFIG_BUS_SPEED_166MHZ -DCONFIG_LOAD_EEPROM -DCONFIG_CPU_V7 -DCONFIG_MATRIX -DCONFIG_REDIRECT_ALL_INTS_AIC -DCPU_HAS_H32MXDIV -DCONFIG_SAMA5D2_XPLAINED -DCONFIG_DDRC -DCONFIG_DDR3 -DCONFIG_RAM_128MB -DCONFIG_DATAFLASH -DAT91C_SPI_CLK=33000000 -DAT91C_SPI_PCS_DATAFLASH= -DBOOTSTRAP_DEBUG_LEVEL=DEBUG_INFO -DCONFIG_DISABLE_WATCHDOG -DCONFIG_TWI -DCONFIG_TWI0 -DCONFIG_TWI1 -DCONFIG_ACT8865 -DCONFIG_ACT8865_SET_VOLTAGE -DCONFIG_SUSPEND_ACT8945A_CHARGER -DCONFIG_LOAD_HW_INFO -DCONFIG_AUTOCONFIG_TWI_BUS -DCPU_HAS_PIO4 -DCONFIG_QSPI_BUS0 -DCONFIG_QSPI0_IOSET_3 -DCONFIG_QSPI_4B_OPCODES -DCONFIG_QSPI

ld FLAGS
========
-nostartfiles -Map=/home/lzj/yocto/sama5d2/sama5d2/bootstrap/binaries/767samaBootstrap.map --cref -static -T elf32-littlearm.lds --gc-sections -Ttext 0x200000

  AS        /home/lzj/yocto/sama5d2/sama5d2/bootstrap/crt0_gnu.S
arm-linux-gnueabi-gcc -g -Os -Wall -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/board/sama5d2_xplained -Iinclude -Icontrib/include -DJUMP_ADDR=0x26F00000 -DTOP_OF_MEMORY=0x210000 -DMACH_TYPE=9999  -Dsama5d2_xplained -DMACH_TYPE=9999 -DTOP_OF_MEMORY=0x210000 -DCRYSTAL_12_000MHZ -DSAMA5D2 -mcpu=cortex-a5 -mtune=cortex-a5 -DCONFIG_CPU_V7 -DCONFIG_SAMA5D2_XPLAINED  -c -o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/crt0_gnu.o  /home/lzj/yocto/sama5d2/sama5d2/bootstrap/crt0_gnu.S
  CC        /home/lzj/yocto/sama5d2/sama5d2/bootstrap/main.c
arm-linux-gnueabi-gcc -nostdinc -isystem /home/lzj/gcc-linaro-7.3.1-2018.05-x86_64_arm-linux-gnueabi/bin/../lib/gcc/arm-linux-gnueabi/7.3.1/include -ffunction-sections -g -Os -Wall -mno-unaligned-access -fno-stack-protector -fno-common -fno-builtin -fno-jump-tables -fno-pie -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/board/sama5d2_xplained -Icontrib/include -Iinclude -Ifs/include -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/config/at91bootstrap-config -DAT91BOOTSTRAP_VERSION=\"3.8.12\" -DCOMPILE_TIME="\"Wed Feb 20 10:14:38 EST 2019\"" -DIMG_ADDRESS=0x00020000 -DIMG_SIZE=0x00080000 -DJUMP_ADDR=0x26F00000 -DOF_OFFSET= -DOF_ADDRESS= -DMEM_BANK= -DMEM_SIZE= -DIMAGE_NAME="\"\"" -DCMDLINE="\"\"" -DCMDLINE_FILE="\"\"" -DTOP_OF_MEMORY=0x210000 -DMACH_TYPE=9999  -DCONFIG_DEBUG -DBANNER="""\"\\n\\nAT91Bootstrap \" AT91BOOTSTRAP_VERSION \" (\" COMPILE_TIME \")\\n\\n\"""" -DCONFIG_HW_DISPLAY_BANNER -DCONFIG_HW_INIT -Dsama5d2_xplained -DMACH_TYPE=9999 -DTOP_OF_MEMORY=0x210000 -DCRYSTAL_12_000MHZ -DSAMA5D2 -mcpu=cortex-a5 -mtune=cortex-a5 -DCONFIG_SCLK -DCONFIG_CRYSTAL_12_000MHZ -DCONFIG_CPU_CLK_498MHZ -DCONFIG_BUS_SPEED_166MHZ -DCONFIG_LOAD_EEPROM -DCONFIG_CPU_V7 -DCONFIG_MATRIX -DCONFIG_REDIRECT_ALL_INTS_AIC -DCPU_HAS_H32MXDIV -DCONFIG_SAMA5D2_XPLAINED -DCONFIG_DDRC -DCONFIG_DDR3 -DCONFIG_RAM_128MB -DCONFIG_DATAFLASH -DAT91C_SPI_CLK=33000000 -DAT91C_SPI_PCS_DATAFLASH=  -DBOOTSTRAP_DEBUG_LEVEL=DEBUG_INFO -DCONFIG_DISABLE_WATCHDOG -DCONFIG_TWI -DCONFIG_TWI0 -DCONFIG_TWI1 -DCONFIG_ACT8865 -DCONFIG_ACT8865_SET_VOLTAGE -DCONFIG_SUSPEND_ACT8945A_CHARGER -DCONFIG_LOAD_HW_INFO -DCONFIG_AUTOCONFIG_TWI_BUS -DCPU_HAS_PIO4 -DCONFIG_QSPI_BUS0 -DCONFIG_QSPI0_IOSET_3 -DCONFIG_QSPI_4B_OPCODES -DCONFIG_QSPI -c -o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/main.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/main.c
  CC        /home/lzj/yocto/sama5d2/sama5d2/bootstrap/board/sama5d2_xplained/sama5d2_xplained.c
arm-linux-gnueabi-gcc -nostdinc -isystem /home/lzj/gcc-linaro-7.3.1-2018.05-x86_64_arm-linux-gnueabi/bin/../lib/gcc/arm-linux-gnueabi/7.3.1/include -ffunction-sections -g -Os -Wall -mno-unaligned-access -fno-stack-protector -fno-common -fno-builtin -fno-jump-tables -fno-pie -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/board/sama5d2_xplained -Icontrib/include -Iinclude -Ifs/include -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/config/at91bootstrap-config -DAT91BOOTSTRAP_VERSION=\"3.8.12\" -DCOMPILE_TIME="\"Wed Feb 20 10:14:38 EST 2019\"" -DIMG_ADDRESS=0x00020000 -DIMG_SIZE=0x00080000 -DJUMP_ADDR=0x26F00000 -DOF_OFFSET= -DOF_ADDRESS= -DMEM_BANK= -DMEM_SIZE= -DIMAGE_NAME="\"\"" -DCMDLINE="\"\"" -DCMDLINE_FILE="\"\"" -DTOP_OF_MEMORY=0x210000 -DMACH_TYPE=9999  -DCONFIG_DEBUG -DBANNER="""\"\\n\\nAT91Bootstrap \" AT91BOOTSTRAP_VERSION \" (\" COMPILE_TIME \")\\n\\n\"""" -DCONFIG_HW_DISPLAY_BANNER -DCONFIG_HW_INIT -Dsama5d2_xplained -DMACH_TYPE=9999 -DTOP_OF_MEMORY=0x210000 -DCRYSTAL_12_000MHZ -DSAMA5D2 -mcpu=cortex-a5 -mtune=cortex-a5 -DCONFIG_SCLK -DCONFIG_CRYSTAL_12_000MHZ -DCONFIG_CPU_CLK_498MHZ -DCONFIG_BUS_SPEED_166MHZ -DCONFIG_LOAD_EEPROM -DCONFIG_CPU_V7 -DCONFIG_MATRIX -DCONFIG_REDIRECT_ALL_INTS_AIC -DCPU_HAS_H32MXDIV -DCONFIG_SAMA5D2_XPLAINED -DCONFIG_DDRC -DCONFIG_DDR3 -DCONFIG_RAM_128MB -DCONFIG_DATAFLASH -DAT91C_SPI_CLK=33000000 -DAT91C_SPI_PCS_DATAFLASH=  -DBOOTSTRAP_DEBUG_LEVEL=DEBUG_INFO -DCONFIG_DISABLE_WATCHDOG -DCONFIG_TWI -DCONFIG_TWI0 -DCONFIG_TWI1 -DCONFIG_ACT8865 -DCONFIG_ACT8865_SET_VOLTAGE -DCONFIG_SUSPEND_ACT8945A_CHARGER -DCONFIG_LOAD_HW_INFO -DCONFIG_AUTOCONFIG_TWI_BUS -DCPU_HAS_PIO4 -DCONFIG_QSPI_BUS0 -DCONFIG_QSPI0_IOSET_3 -DCONFIG_QSPI_4B_OPCODES -DCONFIG_QSPI -c -o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/board/sama5d2_xplained/sama5d2_xplained.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/board/sama5d2_xplained/sama5d2_xplained.c
  CC        /home/lzj/yocto/sama5d2/sama5d2/bootstrap/lib/string.c
arm-linux-gnueabi-gcc -nostdinc -isystem /home/lzj/gcc-linaro-7.3.1-2018.05-x86_64_arm-linux-gnueabi/bin/../lib/gcc/arm-linux-gnueabi/7.3.1/include -ffunction-sections -g -Os -Wall -mno-unaligned-access -fno-stack-protector -fno-common -fno-builtin -fno-jump-tables -fno-pie -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/board/sama5d2_xplained -Icontrib/include -Iinclude -Ifs/include -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/config/at91bootstrap-config -DAT91BOOTSTRAP_VERSION=\"3.8.12\" -DCOMPILE_TIME="\"Wed Feb 20 10:14:38 EST 2019\"" -DIMG_ADDRESS=0x00020000 -DIMG_SIZE=0x00080000 -DJUMP_ADDR=0x26F00000 -DOF_OFFSET= -DOF_ADDRESS= -DMEM_BANK= -DMEM_SIZE= -DIMAGE_NAME="\"\"" -DCMDLINE="\"\"" -DCMDLINE_FILE="\"\"" -DTOP_OF_MEMORY=0x210000 -DMACH_TYPE=9999  -DCONFIG_DEBUG -DBANNER="""\"\\n\\nAT91Bootstrap \" AT91BOOTSTRAP_VERSION \" (\" COMPILE_TIME \")\\n\\n\"""" -DCONFIG_HW_DISPLAY_BANNER -DCONFIG_HW_INIT -Dsama5d2_xplained -DMACH_TYPE=9999 -DTOP_OF_MEMORY=0x210000 -DCRYSTAL_12_000MHZ -DSAMA5D2 -mcpu=cortex-a5 -mtune=cortex-a5 -DCONFIG_SCLK -DCONFIG_CRYSTAL_12_000MHZ -DCONFIG_CPU_CLK_498MHZ -DCONFIG_BUS_SPEED_166MHZ -DCONFIG_LOAD_EEPROM -DCONFIG_CPU_V7 -DCONFIG_MATRIX -DCONFIG_REDIRECT_ALL_INTS_AIC -DCPU_HAS_H32MXDIV -DCONFIG_SAMA5D2_XPLAINED -DCONFIG_DDRC -DCONFIG_DDR3 -DCONFIG_RAM_128MB -DCONFIG_DATAFLASH -DAT91C_SPI_CLK=33000000 -DAT91C_SPI_PCS_DATAFLASH=  -DBOOTSTRAP_DEBUG_LEVEL=DEBUG_INFO -DCONFIG_DISABLE_WATCHDOG -DCONFIG_TWI -DCONFIG_TWI0 -DCONFIG_TWI1 -DCONFIG_ACT8865 -DCONFIG_ACT8865_SET_VOLTAGE -DCONFIG_SUSPEND_ACT8945A_CHARGER -DCONFIG_LOAD_HW_INFO -DCONFIG_AUTOCONFIG_TWI_BUS -DCPU_HAS_PIO4 -DCONFIG_QSPI_BUS0 -DCONFIG_QSPI0_IOSET_3 -DCONFIG_QSPI_4B_OPCODES -DCONFIG_QSPI -c -o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/lib/string.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/lib/string.c
  CC        /home/lzj/yocto/sama5d2/sama5d2/bootstrap/lib/eabi_utils.c
arm-linux-gnueabi-gcc -nostdinc -isystem /home/lzj/gcc-linaro-7.3.1-2018.05-x86_64_arm-linux-gnueabi/bin/../lib/gcc/arm-linux-gnueabi/7.3.1/include -ffunction-sections -g -Os -Wall -mno-unaligned-access -fno-stack-protector -fno-common -fno-builtin -fno-jump-tables -fno-pie -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/board/sama5d2_xplained -Icontrib/include -Iinclude -Ifs/include -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/config/at91bootstrap-config -DAT91BOOTSTRAP_VERSION=\"3.8.12\" -DCOMPILE_TIME="\"Wed Feb 20 10:14:38 EST 2019\"" -DIMG_ADDRESS=0x00020000 -DIMG_SIZE=0x00080000 -DJUMP_ADDR=0x26F00000 -DOF_OFFSET= -DOF_ADDRESS= -DMEM_BANK= -DMEM_SIZE= -DIMAGE_NAME="\"\"" -DCMDLINE="\"\"" -DCMDLINE_FILE="\"\"" -DTOP_OF_MEMORY=0x210000 -DMACH_TYPE=9999  -DCONFIG_DEBUG -DBANNER="""\"\\n\\nAT91Bootstrap \" AT91BOOTSTRAP_VERSION \" (\" COMPILE_TIME \")\\n\\n\"""" -DCONFIG_HW_DISPLAY_BANNER -DCONFIG_HW_INIT -Dsama5d2_xplained -DMACH_TYPE=9999 -DTOP_OF_MEMORY=0x210000 -DCRYSTAL_12_000MHZ -DSAMA5D2 -mcpu=cortex-a5 -mtune=cortex-a5 -DCONFIG_SCLK -DCONFIG_CRYSTAL_12_000MHZ -DCONFIG_CPU_CLK_498MHZ -DCONFIG_BUS_SPEED_166MHZ -DCONFIG_LOAD_EEPROM -DCONFIG_CPU_V7 -DCONFIG_MATRIX -DCONFIG_REDIRECT_ALL_INTS_AIC -DCPU_HAS_H32MXDIV -DCONFIG_SAMA5D2_XPLAINED -DCONFIG_DDRC -DCONFIG_DDR3 -DCONFIG_RAM_128MB -DCONFIG_DATAFLASH -DAT91C_SPI_CLK=33000000 -DAT91C_SPI_PCS_DATAFLASH=  -DBOOTSTRAP_DEBUG_LEVEL=DEBUG_INFO -DCONFIG_DISABLE_WATCHDOG -DCONFIG_TWI -DCONFIG_TWI0 -DCONFIG_TWI1 -DCONFIG_ACT8865 -DCONFIG_ACT8865_SET_VOLTAGE -DCONFIG_SUSPEND_ACT8945A_CHARGER -DCONFIG_LOAD_HW_INFO -DCONFIG_AUTOCONFIG_TWI_BUS -DCPU_HAS_PIO4 -DCONFIG_QSPI_BUS0 -DCONFIG_QSPI0_IOSET_3 -DCONFIG_QSPI_4B_OPCODES -DCONFIG_QSPI -c -o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/lib/eabi_utils.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/lib/eabi_utils.c
  CC        /home/lzj/yocto/sama5d2/sama5d2/bootstrap/lib/div.c
arm-linux-gnueabi-gcc -nostdinc -isystem /home/lzj/gcc-linaro-7.3.1-2018.05-x86_64_arm-linux-gnueabi/bin/../lib/gcc/arm-linux-gnueabi/7.3.1/include -ffunction-sections -g -Os -Wall -mno-unaligned-access -fno-stack-protector -fno-common -fno-builtin -fno-jump-tables -fno-pie -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/board/sama5d2_xplained -Icontrib/include -Iinclude -Ifs/include -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/config/at91bootstrap-config -DAT91BOOTSTRAP_VERSION=\"3.8.12\" -DCOMPILE_TIME="\"Wed Feb 20 10:14:38 EST 2019\"" -DIMG_ADDRESS=0x00020000 -DIMG_SIZE=0x00080000 -DJUMP_ADDR=0x26F00000 -DOF_OFFSET= -DOF_ADDRESS= -DMEM_BANK= -DMEM_SIZE= -DIMAGE_NAME="\"\"" -DCMDLINE="\"\"" -DCMDLINE_FILE="\"\"" -DTOP_OF_MEMORY=0x210000 -DMACH_TYPE=9999  -DCONFIG_DEBUG -DBANNER="""\"\\n\\nAT91Bootstrap \" AT91BOOTSTRAP_VERSION \" (\" COMPILE_TIME \")\\n\\n\"""" -DCONFIG_HW_DISPLAY_BANNER -DCONFIG_HW_INIT -Dsama5d2_xplained -DMACH_TYPE=9999 -DTOP_OF_MEMORY=0x210000 -DCRYSTAL_12_000MHZ -DSAMA5D2 -mcpu=cortex-a5 -mtune=cortex-a5 -DCONFIG_SCLK -DCONFIG_CRYSTAL_12_000MHZ -DCONFIG_CPU_CLK_498MHZ -DCONFIG_BUS_SPEED_166MHZ -DCONFIG_LOAD_EEPROM -DCONFIG_CPU_V7 -DCONFIG_MATRIX -DCONFIG_REDIRECT_ALL_INTS_AIC -DCPU_HAS_H32MXDIV -DCONFIG_SAMA5D2_XPLAINED -DCONFIG_DDRC -DCONFIG_DDR3 -DCONFIG_RAM_128MB -DCONFIG_DATAFLASH -DAT91C_SPI_CLK=33000000 -DAT91C_SPI_PCS_DATAFLASH=  -DBOOTSTRAP_DEBUG_LEVEL=DEBUG_INFO -DCONFIG_DISABLE_WATCHDOG -DCONFIG_TWI -DCONFIG_TWI0 -DCONFIG_TWI1 -DCONFIG_ACT8865 -DCONFIG_ACT8865_SET_VOLTAGE -DCONFIG_SUSPEND_ACT8945A_CHARGER -DCONFIG_LOAD_HW_INFO -DCONFIG_AUTOCONFIG_TWI_BUS -DCPU_HAS_PIO4 -DCONFIG_QSPI_BUS0 -DCONFIG_QSPI0_IOSET_3 -DCONFIG_QSPI_4B_OPCODES -DCONFIG_QSPI -c -o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/lib/div.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/lib/div.c
  CC        /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/debug.c
arm-linux-gnueabi-gcc -nostdinc -isystem /home/lzj/gcc-linaro-7.3.1-2018.05-x86_64_arm-linux-gnueabi/bin/../lib/gcc/arm-linux-gnueabi/7.3.1/include -ffunction-sections -g -Os -Wall -mno-unaligned-access -fno-stack-protector -fno-common -fno-builtin -fno-jump-tables -fno-pie -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/board/sama5d2_xplained -Icontrib/include -Iinclude -Ifs/include -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/config/at91bootstrap-config -DAT91BOOTSTRAP_VERSION=\"3.8.12\" -DCOMPILE_TIME="\"Wed Feb 20 10:14:38 EST 2019\"" -DIMG_ADDRESS=0x00020000 -DIMG_SIZE=0x00080000 -DJUMP_ADDR=0x26F00000 -DOF_OFFSET= -DOF_ADDRESS= -DMEM_BANK= -DMEM_SIZE= -DIMAGE_NAME="\"\"" -DCMDLINE="\"\"" -DCMDLINE_FILE="\"\"" -DTOP_OF_MEMORY=0x210000 -DMACH_TYPE=9999  -DCONFIG_DEBUG -DBANNER="""\"\\n\\nAT91Bootstrap \" AT91BOOTSTRAP_VERSION \" (\" COMPILE_TIME \")\\n\\n\"""" -DCONFIG_HW_DISPLAY_BANNER -DCONFIG_HW_INIT -Dsama5d2_xplained -DMACH_TYPE=9999 -DTOP_OF_MEMORY=0x210000 -DCRYSTAL_12_000MHZ -DSAMA5D2 -mcpu=cortex-a5 -mtune=cortex-a5 -DCONFIG_SCLK -DCONFIG_CRYSTAL_12_000MHZ -DCONFIG_CPU_CLK_498MHZ -DCONFIG_BUS_SPEED_166MHZ -DCONFIG_LOAD_EEPROM -DCONFIG_CPU_V7 -DCONFIG_MATRIX -DCONFIG_REDIRECT_ALL_INTS_AIC -DCPU_HAS_H32MXDIV -DCONFIG_SAMA5D2_XPLAINED -DCONFIG_DDRC -DCONFIG_DDR3 -DCONFIG_RAM_128MB -DCONFIG_DATAFLASH -DAT91C_SPI_CLK=33000000 -DAT91C_SPI_PCS_DATAFLASH=  -DBOOTSTRAP_DEBUG_LEVEL=DEBUG_INFO -DCONFIG_DISABLE_WATCHDOG -DCONFIG_TWI -DCONFIG_TWI0 -DCONFIG_TWI1 -DCONFIG_ACT8865 -DCONFIG_ACT8865_SET_VOLTAGE -DCONFIG_SUSPEND_ACT8945A_CHARGER -DCONFIG_LOAD_HW_INFO -DCONFIG_AUTOCONFIG_TWI_BUS -DCPU_HAS_PIO4 -DCONFIG_QSPI_BUS0 -DCONFIG_QSPI0_IOSET_3 -DCONFIG_QSPI_4B_OPCODES -DCONFIG_QSPI -c -o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/debug.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/debug.c
  CC        /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/at91_slowclk.c
arm-linux-gnueabi-gcc -nostdinc -isystem /home/lzj/gcc-linaro-7.3.1-2018.05-x86_64_arm-linux-gnueabi/bin/../lib/gcc/arm-linux-gnueabi/7.3.1/include -ffunction-sections -g -Os -Wall -mno-unaligned-access -fno-stack-protector -fno-common -fno-builtin -fno-jump-tables -fno-pie -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/board/sama5d2_xplained -Icontrib/include -Iinclude -Ifs/include -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/config/at91bootstrap-config -DAT91BOOTSTRAP_VERSION=\"3.8.12\" -DCOMPILE_TIME="\"Wed Feb 20 10:14:38 EST 2019\"" -DIMG_ADDRESS=0x00020000 -DIMG_SIZE=0x00080000 -DJUMP_ADDR=0x26F00000 -DOF_OFFSET= -DOF_ADDRESS= -DMEM_BANK= -DMEM_SIZE= -DIMAGE_NAME="\"\"" -DCMDLINE="\"\"" -DCMDLINE_FILE="\"\"" -DTOP_OF_MEMORY=0x210000 -DMACH_TYPE=9999  -DCONFIG_DEBUG -DBANNER="""\"\\n\\nAT91Bootstrap \" AT91BOOTSTRAP_VERSION \" (\" COMPILE_TIME \")\\n\\n\"""" -DCONFIG_HW_DISPLAY_BANNER -DCONFIG_HW_INIT -Dsama5d2_xplained -DMACH_TYPE=9999 -DTOP_OF_MEMORY=0x210000 -DCRYSTAL_12_000MHZ -DSAMA5D2 -mcpu=cortex-a5 -mtune=cortex-a5 -DCONFIG_SCLK -DCONFIG_CRYSTAL_12_000MHZ -DCONFIG_CPU_CLK_498MHZ -DCONFIG_BUS_SPEED_166MHZ -DCONFIG_LOAD_EEPROM -DCONFIG_CPU_V7 -DCONFIG_MATRIX -DCONFIG_REDIRECT_ALL_INTS_AIC -DCPU_HAS_H32MXDIV -DCONFIG_SAMA5D2_XPLAINED -DCONFIG_DDRC -DCONFIG_DDR3 -DCONFIG_RAM_128MB -DCONFIG_DATAFLASH -DAT91C_SPI_CLK=33000000 -DAT91C_SPI_PCS_DATAFLASH=  -DBOOTSTRAP_DEBUG_LEVEL=DEBUG_INFO -DCONFIG_DISABLE_WATCHDOG -DCONFIG_TWI -DCONFIG_TWI0 -DCONFIG_TWI1 -DCONFIG_ACT8865 -DCONFIG_ACT8865_SET_VOLTAGE -DCONFIG_SUSPEND_ACT8945A_CHARGER -DCONFIG_LOAD_HW_INFO -DCONFIG_AUTOCONFIG_TWI_BUS -DCPU_HAS_PIO4 -DCONFIG_QSPI_BUS0 -DCONFIG_QSPI0_IOSET_3 -DCONFIG_QSPI_4B_OPCODES -DCONFIG_QSPI -c -o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/at91_slowclk.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/at91_slowclk.c
  CC        /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/common.c
arm-linux-gnueabi-gcc -nostdinc -isystem /home/lzj/gcc-linaro-7.3.1-2018.05-x86_64_arm-linux-gnueabi/bin/../lib/gcc/arm-linux-gnueabi/7.3.1/include -ffunction-sections -g -Os -Wall -mno-unaligned-access -fno-stack-protector -fno-common -fno-builtin -fno-jump-tables -fno-pie -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/board/sama5d2_xplained -Icontrib/include -Iinclude -Ifs/include -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/config/at91bootstrap-config -DAT91BOOTSTRAP_VERSION=\"3.8.12\" -DCOMPILE_TIME="\"Wed Feb 20 10:14:38 EST 2019\"" -DIMG_ADDRESS=0x00020000 -DIMG_SIZE=0x00080000 -DJUMP_ADDR=0x26F00000 -DOF_OFFSET= -DOF_ADDRESS= -DMEM_BANK= -DMEM_SIZE= -DIMAGE_NAME="\"\"" -DCMDLINE="\"\"" -DCMDLINE_FILE="\"\"" -DTOP_OF_MEMORY=0x210000 -DMACH_TYPE=9999  -DCONFIG_DEBUG -DBANNER="""\"\\n\\nAT91Bootstrap \" AT91BOOTSTRAP_VERSION \" (\" COMPILE_TIME \")\\n\\n\"""" -DCONFIG_HW_DISPLAY_BANNER -DCONFIG_HW_INIT -Dsama5d2_xplained -DMACH_TYPE=9999 -DTOP_OF_MEMORY=0x210000 -DCRYSTAL_12_000MHZ -DSAMA5D2 -mcpu=cortex-a5 -mtune=cortex-a5 -DCONFIG_SCLK -DCONFIG_CRYSTAL_12_000MHZ -DCONFIG_CPU_CLK_498MHZ -DCONFIG_BUS_SPEED_166MHZ -DCONFIG_LOAD_EEPROM -DCONFIG_CPU_V7 -DCONFIG_MATRIX -DCONFIG_REDIRECT_ALL_INTS_AIC -DCPU_HAS_H32MXDIV -DCONFIG_SAMA5D2_XPLAINED -DCONFIG_DDRC -DCONFIG_DDR3 -DCONFIG_RAM_128MB -DCONFIG_DATAFLASH -DAT91C_SPI_CLK=33000000 -DAT91C_SPI_PCS_DATAFLASH=  -DBOOTSTRAP_DEBUG_LEVEL=DEBUG_INFO -DCONFIG_DISABLE_WATCHDOG -DCONFIG_TWI -DCONFIG_TWI0 -DCONFIG_TWI1 -DCONFIG_ACT8865 -DCONFIG_ACT8865_SET_VOLTAGE -DCONFIG_SUSPEND_ACT8945A_CHARGER -DCONFIG_LOAD_HW_INFO -DCONFIG_AUTOCONFIG_TWI_BUS -DCPU_HAS_PIO4 -DCONFIG_QSPI_BUS0 -DCONFIG_QSPI0_IOSET_3 -DCONFIG_QSPI_4B_OPCODES -DCONFIG_QSPI -c -o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/common.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/common.c
  CC        /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/at91_pio.c
arm-linux-gnueabi-gcc -nostdinc -isystem /home/lzj/gcc-linaro-7.3.1-2018.05-x86_64_arm-linux-gnueabi/bin/../lib/gcc/arm-linux-gnueabi/7.3.1/include -ffunction-sections -g -Os -Wall -mno-unaligned-access -fno-stack-protector -fno-common -fno-builtin -fno-jump-tables -fno-pie -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/board/sama5d2_xplained -Icontrib/include -Iinclude -Ifs/include -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/config/at91bootstrap-config -DAT91BOOTSTRAP_VERSION=\"3.8.12\" -DCOMPILE_TIME="\"Wed Feb 20 10:14:38 EST 2019\"" -DIMG_ADDRESS=0x00020000 -DIMG_SIZE=0x00080000 -DJUMP_ADDR=0x26F00000 -DOF_OFFSET= -DOF_ADDRESS= -DMEM_BANK= -DMEM_SIZE= -DIMAGE_NAME="\"\"" -DCMDLINE="\"\"" -DCMDLINE_FILE="\"\"" -DTOP_OF_MEMORY=0x210000 -DMACH_TYPE=9999  -DCONFIG_DEBUG -DBANNER="""\"\\n\\nAT91Bootstrap \" AT91BOOTSTRAP_VERSION \" (\" COMPILE_TIME \")\\n\\n\"""" -DCONFIG_HW_DISPLAY_BANNER -DCONFIG_HW_INIT -Dsama5d2_xplained -DMACH_TYPE=9999 -DTOP_OF_MEMORY=0x210000 -DCRYSTAL_12_000MHZ -DSAMA5D2 -mcpu=cortex-a5 -mtune=cortex-a5 -DCONFIG_SCLK -DCONFIG_CRYSTAL_12_000MHZ -DCONFIG_CPU_CLK_498MHZ -DCONFIG_BUS_SPEED_166MHZ -DCONFIG_LOAD_EEPROM -DCONFIG_CPU_V7 -DCONFIG_MATRIX -DCONFIG_REDIRECT_ALL_INTS_AIC -DCPU_HAS_H32MXDIV -DCONFIG_SAMA5D2_XPLAINED -DCONFIG_DDRC -DCONFIG_DDR3 -DCONFIG_RAM_128MB -DCONFIG_DATAFLASH -DAT91C_SPI_CLK=33000000 -DAT91C_SPI_PCS_DATAFLASH=  -DBOOTSTRAP_DEBUG_LEVEL=DEBUG_INFO -DCONFIG_DISABLE_WATCHDOG -DCONFIG_TWI -DCONFIG_TWI0 -DCONFIG_TWI1 -DCONFIG_ACT8865 -DCONFIG_ACT8865_SET_VOLTAGE -DCONFIG_SUSPEND_ACT8945A_CHARGER -DCONFIG_LOAD_HW_INFO -DCONFIG_AUTOCONFIG_TWI_BUS -DCPU_HAS_PIO4 -DCONFIG_QSPI_BUS0 -DCONFIG_QSPI0_IOSET_3 -DCONFIG_QSPI_4B_OPCODES -DCONFIG_QSPI -c -o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/at91_pio.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/at91_pio.c
  CC        /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/pmc.c
arm-linux-gnueabi-gcc -nostdinc -isystem /home/lzj/gcc-linaro-7.3.1-2018.05-x86_64_arm-linux-gnueabi/bin/../lib/gcc/arm-linux-gnueabi/7.3.1/include -ffunction-sections -g -Os -Wall -mno-unaligned-access -fno-stack-protector -fno-common -fno-builtin -fno-jump-tables -fno-pie -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/board/sama5d2_xplained -Icontrib/include -Iinclude -Ifs/include -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/config/at91bootstrap-config -DAT91BOOTSTRAP_VERSION=\"3.8.12\" -DCOMPILE_TIME="\"Wed Feb 20 10:14:38 EST 2019\"" -DIMG_ADDRESS=0x00020000 -DIMG_SIZE=0x00080000 -DJUMP_ADDR=0x26F00000 -DOF_OFFSET= -DOF_ADDRESS= -DMEM_BANK= -DMEM_SIZE= -DIMAGE_NAME="\"\"" -DCMDLINE="\"\"" -DCMDLINE_FILE="\"\"" -DTOP_OF_MEMORY=0x210000 -DMACH_TYPE=9999  -DCONFIG_DEBUG -DBANNER="""\"\\n\\nAT91Bootstrap \" AT91BOOTSTRAP_VERSION \" (\" COMPILE_TIME \")\\n\\n\"""" -DCONFIG_HW_DISPLAY_BANNER -DCONFIG_HW_INIT -Dsama5d2_xplained -DMACH_TYPE=9999 -DTOP_OF_MEMORY=0x210000 -DCRYSTAL_12_000MHZ -DSAMA5D2 -mcpu=cortex-a5 -mtune=cortex-a5 -DCONFIG_SCLK -DCONFIG_CRYSTAL_12_000MHZ -DCONFIG_CPU_CLK_498MHZ -DCONFIG_BUS_SPEED_166MHZ -DCONFIG_LOAD_EEPROM -DCONFIG_CPU_V7 -DCONFIG_MATRIX -DCONFIG_REDIRECT_ALL_INTS_AIC -DCPU_HAS_H32MXDIV -DCONFIG_SAMA5D2_XPLAINED -DCONFIG_DDRC -DCONFIG_DDR3 -DCONFIG_RAM_128MB -DCONFIG_DATAFLASH -DAT91C_SPI_CLK=33000000 -DAT91C_SPI_PCS_DATAFLASH=  -DBOOTSTRAP_DEBUG_LEVEL=DEBUG_INFO -DCONFIG_DISABLE_WATCHDOG -DCONFIG_TWI -DCONFIG_TWI0 -DCONFIG_TWI1 -DCONFIG_ACT8865 -DCONFIG_ACT8865_SET_VOLTAGE -DCONFIG_SUSPEND_ACT8945A_CHARGER -DCONFIG_LOAD_HW_INFO -DCONFIG_AUTOCONFIG_TWI_BUS -DCPU_HAS_PIO4 -DCONFIG_QSPI_BUS0 -DCONFIG_QSPI0_IOSET_3 -DCONFIG_QSPI_4B_OPCODES -DCONFIG_QSPI -c -o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/pmc.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/pmc.c
  CC        /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/at91_pit.c
arm-linux-gnueabi-gcc -nostdinc -isystem /home/lzj/gcc-linaro-7.3.1-2018.05-x86_64_arm-linux-gnueabi/bin/../lib/gcc/arm-linux-gnueabi/7.3.1/include -ffunction-sections -g -Os -Wall -mno-unaligned-access -fno-stack-protector -fno-common -fno-builtin -fno-jump-tables -fno-pie -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/board/sama5d2_xplained -Icontrib/include -Iinclude -Ifs/include -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/config/at91bootstrap-config -DAT91BOOTSTRAP_VERSION=\"3.8.12\" -DCOMPILE_TIME="\"Wed Feb 20 10:14:38 EST 2019\"" -DIMG_ADDRESS=0x00020000 -DIMG_SIZE=0x00080000 -DJUMP_ADDR=0x26F00000 -DOF_OFFSET= -DOF_ADDRESS= -DMEM_BANK= -DMEM_SIZE= -DIMAGE_NAME="\"\"" -DCMDLINE="\"\"" -DCMDLINE_FILE="\"\"" -DTOP_OF_MEMORY=0x210000 -DMACH_TYPE=9999  -DCONFIG_DEBUG -DBANNER="""\"\\n\\nAT91Bootstrap \" AT91BOOTSTRAP_VERSION \" (\" COMPILE_TIME \")\\n\\n\"""" -DCONFIG_HW_DISPLAY_BANNER -DCONFIG_HW_INIT -Dsama5d2_xplained -DMACH_TYPE=9999 -DTOP_OF_MEMORY=0x210000 -DCRYSTAL_12_000MHZ -DSAMA5D2 -mcpu=cortex-a5 -mtune=cortex-a5 -DCONFIG_SCLK -DCONFIG_CRYSTAL_12_000MHZ -DCONFIG_CPU_CLK_498MHZ -DCONFIG_BUS_SPEED_166MHZ -DCONFIG_LOAD_EEPROM -DCONFIG_CPU_V7 -DCONFIG_MATRIX -DCONFIG_REDIRECT_ALL_INTS_AIC -DCPU_HAS_H32MXDIV -DCONFIG_SAMA5D2_XPLAINED -DCONFIG_DDRC -DCONFIG_DDR3 -DCONFIG_RAM_128MB -DCONFIG_DATAFLASH -DAT91C_SPI_CLK=33000000 -DAT91C_SPI_PCS_DATAFLASH=  -DBOOTSTRAP_DEBUG_LEVEL=DEBUG_INFO -DCONFIG_DISABLE_WATCHDOG -DCONFIG_TWI -DCONFIG_TWI0 -DCONFIG_TWI1 -DCONFIG_ACT8865 -DCONFIG_ACT8865_SET_VOLTAGE -DCONFIG_SUSPEND_ACT8945A_CHARGER -DCONFIG_LOAD_HW_INFO -DCONFIG_AUTOCONFIG_TWI_BUS -DCPU_HAS_PIO4 -DCONFIG_QSPI_BUS0 -DCONFIG_QSPI0_IOSET_3 -DCONFIG_QSPI_4B_OPCODES -DCONFIG_QSPI -c -o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/at91_pit.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/at91_pit.c
  CC        /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/at91_wdt.c
arm-linux-gnueabi-gcc -nostdinc -isystem /home/lzj/gcc-linaro-7.3.1-2018.05-x86_64_arm-linux-gnueabi/bin/../lib/gcc/arm-linux-gnueabi/7.3.1/include -ffunction-sections -g -Os -Wall -mno-unaligned-access -fno-stack-protector -fno-common -fno-builtin -fno-jump-tables -fno-pie -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/board/sama5d2_xplained -Icontrib/include -Iinclude -Ifs/include -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/config/at91bootstrap-config -DAT91BOOTSTRAP_VERSION=\"3.8.12\" -DCOMPILE_TIME="\"Wed Feb 20 10:14:38 EST 2019\"" -DIMG_ADDRESS=0x00020000 -DIMG_SIZE=0x00080000 -DJUMP_ADDR=0x26F00000 -DOF_OFFSET= -DOF_ADDRESS= -DMEM_BANK= -DMEM_SIZE= -DIMAGE_NAME="\"\"" -DCMDLINE="\"\"" -DCMDLINE_FILE="\"\"" -DTOP_OF_MEMORY=0x210000 -DMACH_TYPE=9999  -DCONFIG_DEBUG -DBANNER="""\"\\n\\nAT91Bootstrap \" AT91BOOTSTRAP_VERSION \" (\" COMPILE_TIME \")\\n\\n\"""" -DCONFIG_HW_DISPLAY_BANNER -DCONFIG_HW_INIT -Dsama5d2_xplained -DMACH_TYPE=9999 -DTOP_OF_MEMORY=0x210000 -DCRYSTAL_12_000MHZ -DSAMA5D2 -mcpu=cortex-a5 -mtune=cortex-a5 -DCONFIG_SCLK -DCONFIG_CRYSTAL_12_000MHZ -DCONFIG_CPU_CLK_498MHZ -DCONFIG_BUS_SPEED_166MHZ -DCONFIG_LOAD_EEPROM -DCONFIG_CPU_V7 -DCONFIG_MATRIX -DCONFIG_REDIRECT_ALL_INTS_AIC -DCPU_HAS_H32MXDIV -DCONFIG_SAMA5D2_XPLAINED -DCONFIG_DDRC -DCONFIG_DDR3 -DCONFIG_RAM_128MB -DCONFIG_DATAFLASH -DAT91C_SPI_CLK=33000000 -DAT91C_SPI_PCS_DATAFLASH=  -DBOOTSTRAP_DEBUG_LEVEL=DEBUG_INFO -DCONFIG_DISABLE_WATCHDOG -DCONFIG_TWI -DCONFIG_TWI0 -DCONFIG_TWI1 -DCONFIG_ACT8865 -DCONFIG_ACT8865_SET_VOLTAGE -DCONFIG_SUSPEND_ACT8945A_CHARGER -DCONFIG_LOAD_HW_INFO -DCONFIG_AUTOCONFIG_TWI_BUS -DCPU_HAS_PIO4 -DCONFIG_QSPI_BUS0 -DCONFIG_QSPI0_IOSET_3 -DCONFIG_QSPI_4B_OPCODES -DCONFIG_QSPI -c -o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/at91_wdt.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/at91_wdt.c
  CC        /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/at91_usart.c
arm-linux-gnueabi-gcc -nostdinc -isystem /home/lzj/gcc-linaro-7.3.1-2018.05-x86_64_arm-linux-gnueabi/bin/../lib/gcc/arm-linux-gnueabi/7.3.1/include -ffunction-sections -g -Os -Wall -mno-unaligned-access -fno-stack-protector -fno-common -fno-builtin -fno-jump-tables -fno-pie -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/board/sama5d2_xplained -Icontrib/include -Iinclude -Ifs/include -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/config/at91bootstrap-config -DAT91BOOTSTRAP_VERSION=\"3.8.12\" -DCOMPILE_TIME="\"Wed Feb 20 10:14:38 EST 2019\"" -DIMG_ADDRESS=0x00020000 -DIMG_SIZE=0x00080000 -DJUMP_ADDR=0x26F00000 -DOF_OFFSET= -DOF_ADDRESS= -DMEM_BANK= -DMEM_SIZE= -DIMAGE_NAME="\"\"" -DCMDLINE="\"\"" -DCMDLINE_FILE="\"\"" -DTOP_OF_MEMORY=0x210000 -DMACH_TYPE=9999  -DCONFIG_DEBUG -DBANNER="""\"\\n\\nAT91Bootstrap \" AT91BOOTSTRAP_VERSION \" (\" COMPILE_TIME \")\\n\\n\"""" -DCONFIG_HW_DISPLAY_BANNER -DCONFIG_HW_INIT -Dsama5d2_xplained -DMACH_TYPE=9999 -DTOP_OF_MEMORY=0x210000 -DCRYSTAL_12_000MHZ -DSAMA5D2 -mcpu=cortex-a5 -mtune=cortex-a5 -DCONFIG_SCLK -DCONFIG_CRYSTAL_12_000MHZ -DCONFIG_CPU_CLK_498MHZ -DCONFIG_BUS_SPEED_166MHZ -DCONFIG_LOAD_EEPROM -DCONFIG_CPU_V7 -DCONFIG_MATRIX -DCONFIG_REDIRECT_ALL_INTS_AIC -DCPU_HAS_H32MXDIV -DCONFIG_SAMA5D2_XPLAINED -DCONFIG_DDRC -DCONFIG_DDR3 -DCONFIG_RAM_128MB -DCONFIG_DATAFLASH -DAT91C_SPI_CLK=33000000 -DAT91C_SPI_PCS_DATAFLASH=  -DBOOTSTRAP_DEBUG_LEVEL=DEBUG_INFO -DCONFIG_DISABLE_WATCHDOG -DCONFIG_TWI -DCONFIG_TWI0 -DCONFIG_TWI1 -DCONFIG_ACT8865 -DCONFIG_ACT8865_SET_VOLTAGE -DCONFIG_SUSPEND_ACT8945A_CHARGER -DCONFIG_LOAD_HW_INFO -DCONFIG_AUTOCONFIG_TWI_BUS -DCPU_HAS_PIO4 -DCONFIG_QSPI_BUS0 -DCONFIG_QSPI0_IOSET_3 -DCONFIG_QSPI_4B_OPCODES -DCONFIG_QSPI -c -o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/at91_usart.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/at91_usart.c
  CC        /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/at91_rstc.c
arm-linux-gnueabi-gcc -nostdinc -isystem /home/lzj/gcc-linaro-7.3.1-2018.05-x86_64_arm-linux-gnueabi/bin/../lib/gcc/arm-linux-gnueabi/7.3.1/include -ffunction-sections -g -Os -Wall -mno-unaligned-access -fno-stack-protector -fno-common -fno-builtin -fno-jump-tables -fno-pie -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/board/sama5d2_xplained -Icontrib/include -Iinclude -Ifs/include -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/config/at91bootstrap-config -DAT91BOOTSTRAP_VERSION=\"3.8.12\" -DCOMPILE_TIME="\"Wed Feb 20 10:14:38 EST 2019\"" -DIMG_ADDRESS=0x00020000 -DIMG_SIZE=0x00080000 -DJUMP_ADDR=0x26F00000 -DOF_OFFSET= -DOF_ADDRESS= -DMEM_BANK= -DMEM_SIZE= -DIMAGE_NAME="\"\"" -DCMDLINE="\"\"" -DCMDLINE_FILE="\"\"" -DTOP_OF_MEMORY=0x210000 -DMACH_TYPE=9999  -DCONFIG_DEBUG -DBANNER="""\"\\n\\nAT91Bootstrap \" AT91BOOTSTRAP_VERSION \" (\" COMPILE_TIME \")\\n\\n\"""" -DCONFIG_HW_DISPLAY_BANNER -DCONFIG_HW_INIT -Dsama5d2_xplained -DMACH_TYPE=9999 -DTOP_OF_MEMORY=0x210000 -DCRYSTAL_12_000MHZ -DSAMA5D2 -mcpu=cortex-a5 -mtune=cortex-a5 -DCONFIG_SCLK -DCONFIG_CRYSTAL_12_000MHZ -DCONFIG_CPU_CLK_498MHZ -DCONFIG_BUS_SPEED_166MHZ -DCONFIG_LOAD_EEPROM -DCONFIG_CPU_V7 -DCONFIG_MATRIX -DCONFIG_REDIRECT_ALL_INTS_AIC -DCPU_HAS_H32MXDIV -DCONFIG_SAMA5D2_XPLAINED -DCONFIG_DDRC -DCONFIG_DDR3 -DCONFIG_RAM_128MB -DCONFIG_DATAFLASH -DAT91C_SPI_CLK=33000000 -DAT91C_SPI_PCS_DATAFLASH=  -DBOOTSTRAP_DEBUG_LEVEL=DEBUG_INFO -DCONFIG_DISABLE_WATCHDOG -DCONFIG_TWI -DCONFIG_TWI0 -DCONFIG_TWI1 -DCONFIG_ACT8865 -DCONFIG_ACT8865_SET_VOLTAGE -DCONFIG_SUSPEND_ACT8945A_CHARGER -DCONFIG_LOAD_HW_INFO -DCONFIG_AUTOCONFIG_TWI_BUS -DCPU_HAS_PIO4 -DCONFIG_QSPI_BUS0 -DCONFIG_QSPI0_IOSET_3 -DCONFIG_QSPI_4B_OPCODES -DCONFIG_QSPI -c -o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/at91_rstc.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/at91_rstc.c
  CC        /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/lp310_l2cc.c
arm-linux-gnueabi-gcc -nostdinc -isystem /home/lzj/gcc-linaro-7.3.1-2018.05-x86_64_arm-linux-gnueabi/bin/../lib/gcc/arm-linux-gnueabi/7.3.1/include -ffunction-sections -g -Os -Wall -mno-unaligned-access -fno-stack-protector -fno-common -fno-builtin -fno-jump-tables -fno-pie -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/board/sama5d2_xplained -Icontrib/include -Iinclude -Ifs/include -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/config/at91bootstrap-config -DAT91BOOTSTRAP_VERSION=\"3.8.12\" -DCOMPILE_TIME="\"Wed Feb 20 10:14:38 EST 2019\"" -DIMG_ADDRESS=0x00020000 -DIMG_SIZE=0x00080000 -DJUMP_ADDR=0x26F00000 -DOF_OFFSET= -DOF_ADDRESS= -DMEM_BANK= -DMEM_SIZE= -DIMAGE_NAME="\"\"" -DCMDLINE="\"\"" -DCMDLINE_FILE="\"\"" -DTOP_OF_MEMORY=0x210000 -DMACH_TYPE=9999  -DCONFIG_DEBUG -DBANNER="""\"\\n\\nAT91Bootstrap \" AT91BOOTSTRAP_VERSION \" (\" COMPILE_TIME \")\\n\\n\"""" -DCONFIG_HW_DISPLAY_BANNER -DCONFIG_HW_INIT -Dsama5d2_xplained -DMACH_TYPE=9999 -DTOP_OF_MEMORY=0x210000 -DCRYSTAL_12_000MHZ -DSAMA5D2 -mcpu=cortex-a5 -mtune=cortex-a5 -DCONFIG_SCLK -DCONFIG_CRYSTAL_12_000MHZ -DCONFIG_CPU_CLK_498MHZ -DCONFIG_BUS_SPEED_166MHZ -DCONFIG_LOAD_EEPROM -DCONFIG_CPU_V7 -DCONFIG_MATRIX -DCONFIG_REDIRECT_ALL_INTS_AIC -DCPU_HAS_H32MXDIV -DCONFIG_SAMA5D2_XPLAINED -DCONFIG_DDRC -DCONFIG_DDR3 -DCONFIG_RAM_128MB -DCONFIG_DATAFLASH -DAT91C_SPI_CLK=33000000 -DAT91C_SPI_PCS_DATAFLASH=  -DBOOTSTRAP_DEBUG_LEVEL=DEBUG_INFO -DCONFIG_DISABLE_WATCHDOG -DCONFIG_TWI -DCONFIG_TWI0 -DCONFIG_TWI1 -DCONFIG_ACT8865 -DCONFIG_ACT8865_SET_VOLTAGE -DCONFIG_SUSPEND_ACT8945A_CHARGER -DCONFIG_LOAD_HW_INFO -DCONFIG_AUTOCONFIG_TWI_BUS -DCPU_HAS_PIO4 -DCONFIG_QSPI_BUS0 -DCONFIG_QSPI0_IOSET_3 -DCONFIG_QSPI_4B_OPCODES -DCONFIG_QSPI -c -o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/lp310_l2cc.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/lp310_l2cc.c
  CC        /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/ddramc.c
arm-linux-gnueabi-gcc -nostdinc -isystem /home/lzj/gcc-linaro-7.3.1-2018.05-x86_64_arm-linux-gnueabi/bin/../lib/gcc/arm-linux-gnueabi/7.3.1/include -ffunction-sections -g -Os -Wall -mno-unaligned-access -fno-stack-protector -fno-common -fno-builtin -fno-jump-tables -fno-pie -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/board/sama5d2_xplained -Icontrib/include -Iinclude -Ifs/include -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/config/at91bootstrap-config -DAT91BOOTSTRAP_VERSION=\"3.8.12\" -DCOMPILE_TIME="\"Wed Feb 20 10:14:38 EST 2019\"" -DIMG_ADDRESS=0x00020000 -DIMG_SIZE=0x00080000 -DJUMP_ADDR=0x26F00000 -DOF_OFFSET= -DOF_ADDRESS= -DMEM_BANK= -DMEM_SIZE= -DIMAGE_NAME="\"\"" -DCMDLINE="\"\"" -DCMDLINE_FILE="\"\"" -DTOP_OF_MEMORY=0x210000 -DMACH_TYPE=9999  -DCONFIG_DEBUG -DBANNER="""\"\\n\\nAT91Bootstrap \" AT91BOOTSTRAP_VERSION \" (\" COMPILE_TIME \")\\n\\n\"""" -DCONFIG_HW_DISPLAY_BANNER -DCONFIG_HW_INIT -Dsama5d2_xplained -DMACH_TYPE=9999 -DTOP_OF_MEMORY=0x210000 -DCRYSTAL_12_000MHZ -DSAMA5D2 -mcpu=cortex-a5 -mtune=cortex-a5 -DCONFIG_SCLK -DCONFIG_CRYSTAL_12_000MHZ -DCONFIG_CPU_CLK_498MHZ -DCONFIG_BUS_SPEED_166MHZ -DCONFIG_LOAD_EEPROM -DCONFIG_CPU_V7 -DCONFIG_MATRIX -DCONFIG_REDIRECT_ALL_INTS_AIC -DCPU_HAS_H32MXDIV -DCONFIG_SAMA5D2_XPLAINED -DCONFIG_DDRC -DCONFIG_DDR3 -DCONFIG_RAM_128MB -DCONFIG_DATAFLASH -DAT91C_SPI_CLK=33000000 -DAT91C_SPI_PCS_DATAFLASH=  -DBOOTSTRAP_DEBUG_LEVEL=DEBUG_INFO -DCONFIG_DISABLE_WATCHDOG -DCONFIG_TWI -DCONFIG_TWI0 -DCONFIG_TWI1 -DCONFIG_ACT8865 -DCONFIG_ACT8865_SET_VOLTAGE -DCONFIG_SUSPEND_ACT8945A_CHARGER -DCONFIG_LOAD_HW_INFO -DCONFIG_AUTOCONFIG_TWI_BUS -DCPU_HAS_PIO4 -DCONFIG_QSPI_BUS0 -DCONFIG_QSPI0_IOSET_3 -DCONFIG_QSPI_4B_OPCODES -DCONFIG_QSPI -c -o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/ddramc.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/ddramc.c
  CC        /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/spi_flash/spi_flash.c
arm-linux-gnueabi-gcc -nostdinc -isystem /home/lzj/gcc-linaro-7.3.1-2018.05-x86_64_arm-linux-gnueabi/bin/../lib/gcc/arm-linux-gnueabi/7.3.1/include -ffunction-sections -g -Os -Wall -mno-unaligned-access -fno-stack-protector -fno-common -fno-builtin -fno-jump-tables -fno-pie -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/board/sama5d2_xplained -Icontrib/include -Iinclude -Ifs/include -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/config/at91bootstrap-config -DAT91BOOTSTRAP_VERSION=\"3.8.12\" -DCOMPILE_TIME="\"Wed Feb 20 10:14:38 EST 2019\"" -DIMG_ADDRESS=0x00020000 -DIMG_SIZE=0x00080000 -DJUMP_ADDR=0x26F00000 -DOF_OFFSET= -DOF_ADDRESS= -DMEM_BANK= -DMEM_SIZE= -DIMAGE_NAME="\"\"" -DCMDLINE="\"\"" -DCMDLINE_FILE="\"\"" -DTOP_OF_MEMORY=0x210000 -DMACH_TYPE=9999  -DCONFIG_DEBUG -DBANNER="""\"\\n\\nAT91Bootstrap \" AT91BOOTSTRAP_VERSION \" (\" COMPILE_TIME \")\\n\\n\"""" -DCONFIG_HW_DISPLAY_BANNER -DCONFIG_HW_INIT -Dsama5d2_xplained -DMACH_TYPE=9999 -DTOP_OF_MEMORY=0x210000 -DCRYSTAL_12_000MHZ -DSAMA5D2 -mcpu=cortex-a5 -mtune=cortex-a5 -DCONFIG_SCLK -DCONFIG_CRYSTAL_12_000MHZ -DCONFIG_CPU_CLK_498MHZ -DCONFIG_BUS_SPEED_166MHZ -DCONFIG_LOAD_EEPROM -DCONFIG_CPU_V7 -DCONFIG_MATRIX -DCONFIG_REDIRECT_ALL_INTS_AIC -DCPU_HAS_H32MXDIV -DCONFIG_SAMA5D2_XPLAINED -DCONFIG_DDRC -DCONFIG_DDR3 -DCONFIG_RAM_128MB -DCONFIG_DATAFLASH -DAT91C_SPI_CLK=33000000 -DAT91C_SPI_PCS_DATAFLASH=  -DBOOTSTRAP_DEBUG_LEVEL=DEBUG_INFO -DCONFIG_DISABLE_WATCHDOG -DCONFIG_TWI -DCONFIG_TWI0 -DCONFIG_TWI1 -DCONFIG_ACT8865 -DCONFIG_ACT8865_SET_VOLTAGE -DCONFIG_SUSPEND_ACT8945A_CHARGER -DCONFIG_LOAD_HW_INFO -DCONFIG_AUTOCONFIG_TWI_BUS -DCPU_HAS_PIO4 -DCONFIG_QSPI_BUS0 -DCONFIG_QSPI0_IOSET_3 -DCONFIG_QSPI_4B_OPCODES -DCONFIG_QSPI -c -o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/spi_flash/spi_flash.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/spi_flash/spi_flash.c
  CC        /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/spi_flash/sfdp.c
arm-linux-gnueabi-gcc -nostdinc -isystem /home/lzj/gcc-linaro-7.3.1-2018.05-x86_64_arm-linux-gnueabi/bin/../lib/gcc/arm-linux-gnueabi/7.3.1/include -ffunction-sections -g -Os -Wall -mno-unaligned-access -fno-stack-protector -fno-common -fno-builtin -fno-jump-tables -fno-pie -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/board/sama5d2_xplained -Icontrib/include -Iinclude -Ifs/include -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/config/at91bootstrap-config -DAT91BOOTSTRAP_VERSION=\"3.8.12\" -DCOMPILE_TIME="\"Wed Feb 20 10:14:38 EST 2019\"" -DIMG_ADDRESS=0x00020000 -DIMG_SIZE=0x00080000 -DJUMP_ADDR=0x26F00000 -DOF_OFFSET= -DOF_ADDRESS= -DMEM_BANK= -DMEM_SIZE= -DIMAGE_NAME="\"\"" -DCMDLINE="\"\"" -DCMDLINE_FILE="\"\"" -DTOP_OF_MEMORY=0x210000 -DMACH_TYPE=9999  -DCONFIG_DEBUG -DBANNER="""\"\\n\\nAT91Bootstrap \" AT91BOOTSTRAP_VERSION \" (\" COMPILE_TIME \")\\n\\n\"""" -DCONFIG_HW_DISPLAY_BANNER -DCONFIG_HW_INIT -Dsama5d2_xplained -DMACH_TYPE=9999 -DTOP_OF_MEMORY=0x210000 -DCRYSTAL_12_000MHZ -DSAMA5D2 -mcpu=cortex-a5 -mtune=cortex-a5 -DCONFIG_SCLK -DCONFIG_CRYSTAL_12_000MHZ -DCONFIG_CPU_CLK_498MHZ -DCONFIG_BUS_SPEED_166MHZ -DCONFIG_LOAD_EEPROM -DCONFIG_CPU_V7 -DCONFIG_MATRIX -DCONFIG_REDIRECT_ALL_INTS_AIC -DCPU_HAS_H32MXDIV -DCONFIG_SAMA5D2_XPLAINED -DCONFIG_DDRC -DCONFIG_DDR3 -DCONFIG_RAM_128MB -DCONFIG_DATAFLASH -DAT91C_SPI_CLK=33000000 -DAT91C_SPI_PCS_DATAFLASH=  -DBOOTSTRAP_DEBUG_LEVEL=DEBUG_INFO -DCONFIG_DISABLE_WATCHDOG -DCONFIG_TWI -DCONFIG_TWI0 -DCONFIG_TWI1 -DCONFIG_ACT8865 -DCONFIG_ACT8865_SET_VOLTAGE -DCONFIG_SUSPEND_ACT8945A_CHARGER -DCONFIG_LOAD_HW_INFO -DCONFIG_AUTOCONFIG_TWI_BUS -DCPU_HAS_PIO4 -DCONFIG_QSPI_BUS0 -DCONFIG_QSPI0_IOSET_3 -DCONFIG_QSPI_4B_OPCODES -DCONFIG_QSPI -c -o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/spi_flash/sfdp.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/spi_flash/sfdp.c
  CC        /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/spi_flash/spi_nor.c
arm-linux-gnueabi-gcc -nostdinc -isystem /home/lzj/gcc-linaro-7.3.1-2018.05-x86_64_arm-linux-gnueabi/bin/../lib/gcc/arm-linux-gnueabi/7.3.1/include -ffunction-sections -g -Os -Wall -mno-unaligned-access -fno-stack-protector -fno-common -fno-builtin -fno-jump-tables -fno-pie -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/board/sama5d2_xplained -Icontrib/include -Iinclude -Ifs/include -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/config/at91bootstrap-config -DAT91BOOTSTRAP_VERSION=\"3.8.12\" -DCOMPILE_TIME="\"Wed Feb 20 10:14:38 EST 2019\"" -DIMG_ADDRESS=0x00020000 -DIMG_SIZE=0x00080000 -DJUMP_ADDR=0x26F00000 -DOF_OFFSET= -DOF_ADDRESS= -DMEM_BANK= -DMEM_SIZE= -DIMAGE_NAME="\"\"" -DCMDLINE="\"\"" -DCMDLINE_FILE="\"\"" -DTOP_OF_MEMORY=0x210000 -DMACH_TYPE=9999  -DCONFIG_DEBUG -DBANNER="""\"\\n\\nAT91Bootstrap \" AT91BOOTSTRAP_VERSION \" (\" COMPILE_TIME \")\\n\\n\"""" -DCONFIG_HW_DISPLAY_BANNER -DCONFIG_HW_INIT -Dsama5d2_xplained -DMACH_TYPE=9999 -DTOP_OF_MEMORY=0x210000 -DCRYSTAL_12_000MHZ -DSAMA5D2 -mcpu=cortex-a5 -mtune=cortex-a5 -DCONFIG_SCLK -DCONFIG_CRYSTAL_12_000MHZ -DCONFIG_CPU_CLK_498MHZ -DCONFIG_BUS_SPEED_166MHZ -DCONFIG_LOAD_EEPROM -DCONFIG_CPU_V7 -DCONFIG_MATRIX -DCONFIG_REDIRECT_ALL_INTS_AIC -DCPU_HAS_H32MXDIV -DCONFIG_SAMA5D2_XPLAINED -DCONFIG_DDRC -DCONFIG_DDR3 -DCONFIG_RAM_128MB -DCONFIG_DATAFLASH -DAT91C_SPI_CLK=33000000 -DAT91C_SPI_PCS_DATAFLASH=  -DBOOTSTRAP_DEBUG_LEVEL=DEBUG_INFO -DCONFIG_DISABLE_WATCHDOG -DCONFIG_TWI -DCONFIG_TWI0 -DCONFIG_TWI1 -DCONFIG_ACT8865 -DCONFIG_ACT8865_SET_VOLTAGE -DCONFIG_SUSPEND_ACT8945A_CHARGER -DCONFIG_LOAD_HW_INFO -DCONFIG_AUTOCONFIG_TWI_BUS -DCPU_HAS_PIO4 -DCONFIG_QSPI_BUS0 -DCONFIG_QSPI0_IOSET_3 -DCONFIG_QSPI_4B_OPCODES -DCONFIG_QSPI -c -o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/spi_flash/spi_nor.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/spi_flash/spi_nor.c
  CC        /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/spi_flash/spi_nor_ids.c
arm-linux-gnueabi-gcc -nostdinc -isystem /home/lzj/gcc-linaro-7.3.1-2018.05-x86_64_arm-linux-gnueabi/bin/../lib/gcc/arm-linux-gnueabi/7.3.1/include -ffunction-sections -g -Os -Wall -mno-unaligned-access -fno-stack-protector -fno-common -fno-builtin -fno-jump-tables -fno-pie -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/board/sama5d2_xplained -Icontrib/include -Iinclude -Ifs/include -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/config/at91bootstrap-config -DAT91BOOTSTRAP_VERSION=\"3.8.12\" -DCOMPILE_TIME="\"Wed Feb 20 10:14:38 EST 2019\"" -DIMG_ADDRESS=0x00020000 -DIMG_SIZE=0x00080000 -DJUMP_ADDR=0x26F00000 -DOF_OFFSET= -DOF_ADDRESS= -DMEM_BANK= -DMEM_SIZE= -DIMAGE_NAME="\"\"" -DCMDLINE="\"\"" -DCMDLINE_FILE="\"\"" -DTOP_OF_MEMORY=0x210000 -DMACH_TYPE=9999  -DCONFIG_DEBUG -DBANNER="""\"\\n\\nAT91Bootstrap \" AT91BOOTSTRAP_VERSION \" (\" COMPILE_TIME \")\\n\\n\"""" -DCONFIG_HW_DISPLAY_BANNER -DCONFIG_HW_INIT -Dsama5d2_xplained -DMACH_TYPE=9999 -DTOP_OF_MEMORY=0x210000 -DCRYSTAL_12_000MHZ -DSAMA5D2 -mcpu=cortex-a5 -mtune=cortex-a5 -DCONFIG_SCLK -DCONFIG_CRYSTAL_12_000MHZ -DCONFIG_CPU_CLK_498MHZ -DCONFIG_BUS_SPEED_166MHZ -DCONFIG_LOAD_EEPROM -DCONFIG_CPU_V7 -DCONFIG_MATRIX -DCONFIG_REDIRECT_ALL_INTS_AIC -DCPU_HAS_H32MXDIV -DCONFIG_SAMA5D2_XPLAINED -DCONFIG_DDRC -DCONFIG_DDR3 -DCONFIG_RAM_128MB -DCONFIG_DATAFLASH -DAT91C_SPI_CLK=33000000 -DAT91C_SPI_PCS_DATAFLASH=  -DBOOTSTRAP_DEBUG_LEVEL=DEBUG_INFO -DCONFIG_DISABLE_WATCHDOG -DCONFIG_TWI -DCONFIG_TWI0 -DCONFIG_TWI1 -DCONFIG_ACT8865 -DCONFIG_ACT8865_SET_VOLTAGE -DCONFIG_SUSPEND_ACT8945A_CHARGER -DCONFIG_LOAD_HW_INFO -DCONFIG_AUTOCONFIG_TWI_BUS -DCPU_HAS_PIO4 -DCONFIG_QSPI_BUS0 -DCONFIG_QSPI0_IOSET_3 -DCONFIG_QSPI_4B_OPCODES -DCONFIG_QSPI -c -o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/spi_flash/spi_nor_ids.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/spi_flash/spi_nor_ids.c
  CC        /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/at91_qspi.c
arm-linux-gnueabi-gcc -nostdinc -isystem /home/lzj/gcc-linaro-7.3.1-2018.05-x86_64_arm-linux-gnueabi/bin/../lib/gcc/arm-linux-gnueabi/7.3.1/include -ffunction-sections -g -Os -Wall -mno-unaligned-access -fno-stack-protector -fno-common -fno-builtin -fno-jump-tables -fno-pie -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/board/sama5d2_xplained -Icontrib/include -Iinclude -Ifs/include -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/config/at91bootstrap-config -DAT91BOOTSTRAP_VERSION=\"3.8.12\" -DCOMPILE_TIME="\"Wed Feb 20 10:14:38 EST 2019\"" -DIMG_ADDRESS=0x00020000 -DIMG_SIZE=0x00080000 -DJUMP_ADDR=0x26F00000 -DOF_OFFSET= -DOF_ADDRESS= -DMEM_BANK= -DMEM_SIZE= -DIMAGE_NAME="\"\"" -DCMDLINE="\"\"" -DCMDLINE_FILE="\"\"" -DTOP_OF_MEMORY=0x210000 -DMACH_TYPE=9999  -DCONFIG_DEBUG -DBANNER="""\"\\n\\nAT91Bootstrap \" AT91BOOTSTRAP_VERSION \" (\" COMPILE_TIME \")\\n\\n\"""" -DCONFIG_HW_DISPLAY_BANNER -DCONFIG_HW_INIT -Dsama5d2_xplained -DMACH_TYPE=9999 -DTOP_OF_MEMORY=0x210000 -DCRYSTAL_12_000MHZ -DSAMA5D2 -mcpu=cortex-a5 -mtune=cortex-a5 -DCONFIG_SCLK -DCONFIG_CRYSTAL_12_000MHZ -DCONFIG_CPU_CLK_498MHZ -DCONFIG_BUS_SPEED_166MHZ -DCONFIG_LOAD_EEPROM -DCONFIG_CPU_V7 -DCONFIG_MATRIX -DCONFIG_REDIRECT_ALL_INTS_AIC -DCPU_HAS_H32MXDIV -DCONFIG_SAMA5D2_XPLAINED -DCONFIG_DDRC -DCONFIG_DDR3 -DCONFIG_RAM_128MB -DCONFIG_DATAFLASH -DAT91C_SPI_CLK=33000000 -DAT91C_SPI_PCS_DATAFLASH=  -DBOOTSTRAP_DEBUG_LEVEL=DEBUG_INFO -DCONFIG_DISABLE_WATCHDOG -DCONFIG_TWI -DCONFIG_TWI0 -DCONFIG_TWI1 -DCONFIG_ACT8865 -DCONFIG_ACT8865_SET_VOLTAGE -DCONFIG_SUSPEND_ACT8945A_CHARGER -DCONFIG_LOAD_HW_INFO -DCONFIG_AUTOCONFIG_TWI_BUS -DCPU_HAS_PIO4 -DCONFIG_QSPI_BUS0 -DCONFIG_QSPI0_IOSET_3 -DCONFIG_QSPI_4B_OPCODES -DCONFIG_QSPI -c -o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/at91_qspi.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/at91_qspi.c
  CC        /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/dataflash.c
arm-linux-gnueabi-gcc -nostdinc -isystem /home/lzj/gcc-linaro-7.3.1-2018.05-x86_64_arm-linux-gnueabi/bin/../lib/gcc/arm-linux-gnueabi/7.3.1/include -ffunction-sections -g -Os -Wall -mno-unaligned-access -fno-stack-protector -fno-common -fno-builtin -fno-jump-tables -fno-pie -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/board/sama5d2_xplained -Icontrib/include -Iinclude -Ifs/include -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/config/at91bootstrap-config -DAT91BOOTSTRAP_VERSION=\"3.8.12\" -DCOMPILE_TIME="\"Wed Feb 20 10:14:38 EST 2019\"" -DIMG_ADDRESS=0x00020000 -DIMG_SIZE=0x00080000 -DJUMP_ADDR=0x26F00000 -DOF_OFFSET= -DOF_ADDRESS= -DMEM_BANK= -DMEM_SIZE= -DIMAGE_NAME="\"\"" -DCMDLINE="\"\"" -DCMDLINE_FILE="\"\"" -DTOP_OF_MEMORY=0x210000 -DMACH_TYPE=9999  -DCONFIG_DEBUG -DBANNER="""\"\\n\\nAT91Bootstrap \" AT91BOOTSTRAP_VERSION \" (\" COMPILE_TIME \")\\n\\n\"""" -DCONFIG_HW_DISPLAY_BANNER -DCONFIG_HW_INIT -Dsama5d2_xplained -DMACH_TYPE=9999 -DTOP_OF_MEMORY=0x210000 -DCRYSTAL_12_000MHZ -DSAMA5D2 -mcpu=cortex-a5 -mtune=cortex-a5 -DCONFIG_SCLK -DCONFIG_CRYSTAL_12_000MHZ -DCONFIG_CPU_CLK_498MHZ -DCONFIG_BUS_SPEED_166MHZ -DCONFIG_LOAD_EEPROM -DCONFIG_CPU_V7 -DCONFIG_MATRIX -DCONFIG_REDIRECT_ALL_INTS_AIC -DCPU_HAS_H32MXDIV -DCONFIG_SAMA5D2_XPLAINED -DCONFIG_DDRC -DCONFIG_DDR3 -DCONFIG_RAM_128MB -DCONFIG_DATAFLASH -DAT91C_SPI_CLK=33000000 -DAT91C_SPI_PCS_DATAFLASH=  -DBOOTSTRAP_DEBUG_LEVEL=DEBUG_INFO -DCONFIG_DISABLE_WATCHDOG -DCONFIG_TWI -DCONFIG_TWI0 -DCONFIG_TWI1 -DCONFIG_ACT8865 -DCONFIG_ACT8865_SET_VOLTAGE -DCONFIG_SUSPEND_ACT8945A_CHARGER -DCONFIG_LOAD_HW_INFO -DCONFIG_AUTOCONFIG_TWI_BUS -DCPU_HAS_PIO4 -DCONFIG_QSPI_BUS0 -DCONFIG_QSPI0_IOSET_3 -DCONFIG_QSPI_4B_OPCODES -DCONFIG_QSPI -c -o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/dataflash.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/dataflash.c
  CC        /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/at24xx.c
arm-linux-gnueabi-gcc -nostdinc -isystem /home/lzj/gcc-linaro-7.3.1-2018.05-x86_64_arm-linux-gnueabi/bin/../lib/gcc/arm-linux-gnueabi/7.3.1/include -ffunction-sections -g -Os -Wall -mno-unaligned-access -fno-stack-protector -fno-common -fno-builtin -fno-jump-tables -fno-pie -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/board/sama5d2_xplained -Icontrib/include -Iinclude -Ifs/include -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/config/at91bootstrap-config -DAT91BOOTSTRAP_VERSION=\"3.8.12\" -DCOMPILE_TIME="\"Wed Feb 20 10:14:38 EST 2019\"" -DIMG_ADDRESS=0x00020000 -DIMG_SIZE=0x00080000 -DJUMP_ADDR=0x26F00000 -DOF_OFFSET= -DOF_ADDRESS= -DMEM_BANK= -DMEM_SIZE= -DIMAGE_NAME="\"\"" -DCMDLINE="\"\"" -DCMDLINE_FILE="\"\"" -DTOP_OF_MEMORY=0x210000 -DMACH_TYPE=9999  -DCONFIG_DEBUG -DBANNER="""\"\\n\\nAT91Bootstrap \" AT91BOOTSTRAP_VERSION \" (\" COMPILE_TIME \")\\n\\n\"""" -DCONFIG_HW_DISPLAY_BANNER -DCONFIG_HW_INIT -Dsama5d2_xplained -DMACH_TYPE=9999 -DTOP_OF_MEMORY=0x210000 -DCRYSTAL_12_000MHZ -DSAMA5D2 -mcpu=cortex-a5 -mtune=cortex-a5 -DCONFIG_SCLK -DCONFIG_CRYSTAL_12_000MHZ -DCONFIG_CPU_CLK_498MHZ -DCONFIG_BUS_SPEED_166MHZ -DCONFIG_LOAD_EEPROM -DCONFIG_CPU_V7 -DCONFIG_MATRIX -DCONFIG_REDIRECT_ALL_INTS_AIC -DCPU_HAS_H32MXDIV -DCONFIG_SAMA5D2_XPLAINED -DCONFIG_DDRC -DCONFIG_DDR3 -DCONFIG_RAM_128MB -DCONFIG_DATAFLASH -DAT91C_SPI_CLK=33000000 -DAT91C_SPI_PCS_DATAFLASH=  -DBOOTSTRAP_DEBUG_LEVEL=DEBUG_INFO -DCONFIG_DISABLE_WATCHDOG -DCONFIG_TWI -DCONFIG_TWI0 -DCONFIG_TWI1 -DCONFIG_ACT8865 -DCONFIG_ACT8865_SET_VOLTAGE -DCONFIG_SUSPEND_ACT8945A_CHARGER -DCONFIG_LOAD_HW_INFO -DCONFIG_AUTOCONFIG_TWI_BUS -DCPU_HAS_PIO4 -DCONFIG_QSPI_BUS0 -DCONFIG_QSPI0_IOSET_3 -DCONFIG_QSPI_4B_OPCODES -DCONFIG_QSPI -c -o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/at24xx.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/at24xx.c
  CC        /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/board_hw_info.c
arm-linux-gnueabi-gcc -nostdinc -isystem /home/lzj/gcc-linaro-7.3.1-2018.05-x86_64_arm-linux-gnueabi/bin/../lib/gcc/arm-linux-gnueabi/7.3.1/include -ffunction-sections -g -Os -Wall -mno-unaligned-access -fno-stack-protector -fno-common -fno-builtin -fno-jump-tables -fno-pie -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/board/sama5d2_xplained -Icontrib/include -Iinclude -Ifs/include -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/config/at91bootstrap-config -DAT91BOOTSTRAP_VERSION=\"3.8.12\" -DCOMPILE_TIME="\"Wed Feb 20 10:14:38 EST 2019\"" -DIMG_ADDRESS=0x00020000 -DIMG_SIZE=0x00080000 -DJUMP_ADDR=0x26F00000 -DOF_OFFSET= -DOF_ADDRESS= -DMEM_BANK= -DMEM_SIZE= -DIMAGE_NAME="\"\"" -DCMDLINE="\"\"" -DCMDLINE_FILE="\"\"" -DTOP_OF_MEMORY=0x210000 -DMACH_TYPE=9999  -DCONFIG_DEBUG -DBANNER="""\"\\n\\nAT91Bootstrap \" AT91BOOTSTRAP_VERSION \" (\" COMPILE_TIME \")\\n\\n\"""" -DCONFIG_HW_DISPLAY_BANNER -DCONFIG_HW_INIT -Dsama5d2_xplained -DMACH_TYPE=9999 -DTOP_OF_MEMORY=0x210000 -DCRYSTAL_12_000MHZ -DSAMA5D2 -mcpu=cortex-a5 -mtune=cortex-a5 -DCONFIG_SCLK -DCONFIG_CRYSTAL_12_000MHZ -DCONFIG_CPU_CLK_498MHZ -DCONFIG_BUS_SPEED_166MHZ -DCONFIG_LOAD_EEPROM -DCONFIG_CPU_V7 -DCONFIG_MATRIX -DCONFIG_REDIRECT_ALL_INTS_AIC -DCPU_HAS_H32MXDIV -DCONFIG_SAMA5D2_XPLAINED -DCONFIG_DDRC -DCONFIG_DDR3 -DCONFIG_RAM_128MB -DCONFIG_DATAFLASH -DAT91C_SPI_CLK=33000000 -DAT91C_SPI_PCS_DATAFLASH=  -DBOOTSTRAP_DEBUG_LEVEL=DEBUG_INFO -DCONFIG_DISABLE_WATCHDOG -DCONFIG_TWI -DCONFIG_TWI0 -DCONFIG_TWI1 -DCONFIG_ACT8865 -DCONFIG_ACT8865_SET_VOLTAGE -DCONFIG_SUSPEND_ACT8945A_CHARGER -DCONFIG_LOAD_HW_INFO -DCONFIG_AUTOCONFIG_TWI_BUS -DCPU_HAS_PIO4 -DCONFIG_QSPI_BUS0 -DCONFIG_QSPI0_IOSET_3 -DCONFIG_QSPI_4B_OPCODES -DCONFIG_QSPI -c -o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/board_hw_info.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/board_hw_info.c
  CC        /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/matrix.c
arm-linux-gnueabi-gcc -nostdinc -isystem /home/lzj/gcc-linaro-7.3.1-2018.05-x86_64_arm-linux-gnueabi/bin/../lib/gcc/arm-linux-gnueabi/7.3.1/include -ffunction-sections -g -Os -Wall -mno-unaligned-access -fno-stack-protector -fno-common -fno-builtin -fno-jump-tables -fno-pie -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/board/sama5d2_xplained -Icontrib/include -Iinclude -Ifs/include -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/config/at91bootstrap-config -DAT91BOOTSTRAP_VERSION=\"3.8.12\" -DCOMPILE_TIME="\"Wed Feb 20 10:14:38 EST 2019\"" -DIMG_ADDRESS=0x00020000 -DIMG_SIZE=0x00080000 -DJUMP_ADDR=0x26F00000 -DOF_OFFSET= -DOF_ADDRESS= -DMEM_BANK= -DMEM_SIZE= -DIMAGE_NAME="\"\"" -DCMDLINE="\"\"" -DCMDLINE_FILE="\"\"" -DTOP_OF_MEMORY=0x210000 -DMACH_TYPE=9999  -DCONFIG_DEBUG -DBANNER="""\"\\n\\nAT91Bootstrap \" AT91BOOTSTRAP_VERSION \" (\" COMPILE_TIME \")\\n\\n\"""" -DCONFIG_HW_DISPLAY_BANNER -DCONFIG_HW_INIT -Dsama5d2_xplained -DMACH_TYPE=9999 -DTOP_OF_MEMORY=0x210000 -DCRYSTAL_12_000MHZ -DSAMA5D2 -mcpu=cortex-a5 -mtune=cortex-a5 -DCONFIG_SCLK -DCONFIG_CRYSTAL_12_000MHZ -DCONFIG_CPU_CLK_498MHZ -DCONFIG_BUS_SPEED_166MHZ -DCONFIG_LOAD_EEPROM -DCONFIG_CPU_V7 -DCONFIG_MATRIX -DCONFIG_REDIRECT_ALL_INTS_AIC -DCPU_HAS_H32MXDIV -DCONFIG_SAMA5D2_XPLAINED -DCONFIG_DDRC -DCONFIG_DDR3 -DCONFIG_RAM_128MB -DCONFIG_DATAFLASH -DAT91C_SPI_CLK=33000000 -DAT91C_SPI_PCS_DATAFLASH=  -DBOOTSTRAP_DEBUG_LEVEL=DEBUG_INFO -DCONFIG_DISABLE_WATCHDOG -DCONFIG_TWI -DCONFIG_TWI0 -DCONFIG_TWI1 -DCONFIG_ACT8865 -DCONFIG_ACT8865_SET_VOLTAGE -DCONFIG_SUSPEND_ACT8945A_CHARGER -DCONFIG_LOAD_HW_INFO -DCONFIG_AUTOCONFIG_TWI_BUS -DCPU_HAS_PIO4 -DCONFIG_QSPI_BUS0 -DCONFIG_QSPI0_IOSET_3 -DCONFIG_QSPI_4B_OPCODES -DCONFIG_QSPI -c -o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/matrix.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/matrix.c
  CC        /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/at91_twi.c
arm-linux-gnueabi-gcc -nostdinc -isystem /home/lzj/gcc-linaro-7.3.1-2018.05-x86_64_arm-linux-gnueabi/bin/../lib/gcc/arm-linux-gnueabi/7.3.1/include -ffunction-sections -g -Os -Wall -mno-unaligned-access -fno-stack-protector -fno-common -fno-builtin -fno-jump-tables -fno-pie -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/board/sama5d2_xplained -Icontrib/include -Iinclude -Ifs/include -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/config/at91bootstrap-config -DAT91BOOTSTRAP_VERSION=\"3.8.12\" -DCOMPILE_TIME="\"Wed Feb 20 10:14:38 EST 2019\"" -DIMG_ADDRESS=0x00020000 -DIMG_SIZE=0x00080000 -DJUMP_ADDR=0x26F00000 -DOF_OFFSET= -DOF_ADDRESS= -DMEM_BANK= -DMEM_SIZE= -DIMAGE_NAME="\"\"" -DCMDLINE="\"\"" -DCMDLINE_FILE="\"\"" -DTOP_OF_MEMORY=0x210000 -DMACH_TYPE=9999  -DCONFIG_DEBUG -DBANNER="""\"\\n\\nAT91Bootstrap \" AT91BOOTSTRAP_VERSION \" (\" COMPILE_TIME \")\\n\\n\"""" -DCONFIG_HW_DISPLAY_BANNER -DCONFIG_HW_INIT -Dsama5d2_xplained -DMACH_TYPE=9999 -DTOP_OF_MEMORY=0x210000 -DCRYSTAL_12_000MHZ -DSAMA5D2 -mcpu=cortex-a5 -mtune=cortex-a5 -DCONFIG_SCLK -DCONFIG_CRYSTAL_12_000MHZ -DCONFIG_CPU_CLK_498MHZ -DCONFIG_BUS_SPEED_166MHZ -DCONFIG_LOAD_EEPROM -DCONFIG_CPU_V7 -DCONFIG_MATRIX -DCONFIG_REDIRECT_ALL_INTS_AIC -DCPU_HAS_H32MXDIV -DCONFIG_SAMA5D2_XPLAINED -DCONFIG_DDRC -DCONFIG_DDR3 -DCONFIG_RAM_128MB -DCONFIG_DATAFLASH -DAT91C_SPI_CLK=33000000 -DAT91C_SPI_PCS_DATAFLASH=  -DBOOTSTRAP_DEBUG_LEVEL=DEBUG_INFO -DCONFIG_DISABLE_WATCHDOG -DCONFIG_TWI -DCONFIG_TWI0 -DCONFIG_TWI1 -DCONFIG_ACT8865 -DCONFIG_ACT8865_SET_VOLTAGE -DCONFIG_SUSPEND_ACT8945A_CHARGER -DCONFIG_LOAD_HW_INFO -DCONFIG_AUTOCONFIG_TWI_BUS -DCPU_HAS_PIO4 -DCONFIG_QSPI_BUS0 -DCONFIG_QSPI0_IOSET_3 -DCONFIG_QSPI_4B_OPCODES -DCONFIG_QSPI -c -o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/at91_twi.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/at91_twi.c
  CC        /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/act8865.c
arm-linux-gnueabi-gcc -nostdinc -isystem /home/lzj/gcc-linaro-7.3.1-2018.05-x86_64_arm-linux-gnueabi/bin/../lib/gcc/arm-linux-gnueabi/7.3.1/include -ffunction-sections -g -Os -Wall -mno-unaligned-access -fno-stack-protector -fno-common -fno-builtin -fno-jump-tables -fno-pie -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/board/sama5d2_xplained -Icontrib/include -Iinclude -Ifs/include -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/config/at91bootstrap-config -DAT91BOOTSTRAP_VERSION=\"3.8.12\" -DCOMPILE_TIME="\"Wed Feb 20 10:14:38 EST 2019\"" -DIMG_ADDRESS=0x00020000 -DIMG_SIZE=0x00080000 -DJUMP_ADDR=0x26F00000 -DOF_OFFSET= -DOF_ADDRESS= -DMEM_BANK= -DMEM_SIZE= -DIMAGE_NAME="\"\"" -DCMDLINE="\"\"" -DCMDLINE_FILE="\"\"" -DTOP_OF_MEMORY=0x210000 -DMACH_TYPE=9999  -DCONFIG_DEBUG -DBANNER="""\"\\n\\nAT91Bootstrap \" AT91BOOTSTRAP_VERSION \" (\" COMPILE_TIME \")\\n\\n\"""" -DCONFIG_HW_DISPLAY_BANNER -DCONFIG_HW_INIT -Dsama5d2_xplained -DMACH_TYPE=9999 -DTOP_OF_MEMORY=0x210000 -DCRYSTAL_12_000MHZ -DSAMA5D2 -mcpu=cortex-a5 -mtune=cortex-a5 -DCONFIG_SCLK -DCONFIG_CRYSTAL_12_000MHZ -DCONFIG_CPU_CLK_498MHZ -DCONFIG_BUS_SPEED_166MHZ -DCONFIG_LOAD_EEPROM -DCONFIG_CPU_V7 -DCONFIG_MATRIX -DCONFIG_REDIRECT_ALL_INTS_AIC -DCPU_HAS_H32MXDIV -DCONFIG_SAMA5D2_XPLAINED -DCONFIG_DDRC -DCONFIG_DDR3 -DCONFIG_RAM_128MB -DCONFIG_DATAFLASH -DAT91C_SPI_CLK=33000000 -DAT91C_SPI_PCS_DATAFLASH=  -DBOOTSTRAP_DEBUG_LEVEL=DEBUG_INFO -DCONFIG_DISABLE_WATCHDOG -DCONFIG_TWI -DCONFIG_TWI0 -DCONFIG_TWI1 -DCONFIG_ACT8865 -DCONFIG_ACT8865_SET_VOLTAGE -DCONFIG_SUSPEND_ACT8945A_CHARGER -DCONFIG_LOAD_HW_INFO -DCONFIG_AUTOCONFIG_TWI_BUS -DCPU_HAS_PIO4 -DCONFIG_QSPI_BUS0 -DCONFIG_QSPI0_IOSET_3 -DCONFIG_QSPI_4B_OPCODES -DCONFIG_QSPI -c -o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/act8865.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/act8865.c
  CC        /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/at91_aicredir.c
arm-linux-gnueabi-gcc -nostdinc -isystem /home/lzj/gcc-linaro-7.3.1-2018.05-x86_64_arm-linux-gnueabi/bin/../lib/gcc/arm-linux-gnueabi/7.3.1/include -ffunction-sections -g -Os -Wall -mno-unaligned-access -fno-stack-protector -fno-common -fno-builtin -fno-jump-tables -fno-pie -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/board/sama5d2_xplained -Icontrib/include -Iinclude -Ifs/include -I/home/lzj/yocto/sama5d2/sama5d2/bootstrap/config/at91bootstrap-config -DAT91BOOTSTRAP_VERSION=\"3.8.12\" -DCOMPILE_TIME="\"Wed Feb 20 10:14:38 EST 2019\"" -DIMG_ADDRESS=0x00020000 -DIMG_SIZE=0x00080000 -DJUMP_ADDR=0x26F00000 -DOF_OFFSET= -DOF_ADDRESS= -DMEM_BANK= -DMEM_SIZE= -DIMAGE_NAME="\"\"" -DCMDLINE="\"\"" -DCMDLINE_FILE="\"\"" -DTOP_OF_MEMORY=0x210000 -DMACH_TYPE=9999  -DCONFIG_DEBUG -DBANNER="""\"\\n\\nAT91Bootstrap \" AT91BOOTSTRAP_VERSION \" (\" COMPILE_TIME \")\\n\\n\"""" -DCONFIG_HW_DISPLAY_BANNER -DCONFIG_HW_INIT -Dsama5d2_xplained -DMACH_TYPE=9999 -DTOP_OF_MEMORY=0x210000 -DCRYSTAL_12_000MHZ -DSAMA5D2 -mcpu=cortex-a5 -mtune=cortex-a5 -DCONFIG_SCLK -DCONFIG_CRYSTAL_12_000MHZ -DCONFIG_CPU_CLK_498MHZ -DCONFIG_BUS_SPEED_166MHZ -DCONFIG_LOAD_EEPROM -DCONFIG_CPU_V7 -DCONFIG_MATRIX -DCONFIG_REDIRECT_ALL_INTS_AIC -DCPU_HAS_H32MXDIV -DCONFIG_SAMA5D2_XPLAINED -DCONFIG_DDRC -DCONFIG_DDR3 -DCONFIG_RAM_128MB -DCONFIG_DATAFLASH -DAT91C_SPI_CLK=33000000 -DAT91C_SPI_PCS_DATAFLASH=  -DBOOTSTRAP_DEBUG_LEVEL=DEBUG_INFO -DCONFIG_DISABLE_WATCHDOG -DCONFIG_TWI -DCONFIG_TWI0 -DCONFIG_TWI1 -DCONFIG_ACT8865 -DCONFIG_ACT8865_SET_VOLTAGE -DCONFIG_SUSPEND_ACT8945A_CHARGER -DCONFIG_LOAD_HW_INFO -DCONFIG_AUTOCONFIG_TWI_BUS -DCPU_HAS_PIO4 -DCONFIG_QSPI_BUS0 -DCONFIG_QSPI0_IOSET_3 -DCONFIG_QSPI_4B_OPCODES -DCONFIG_QSPI -c -o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/at91_aicredir.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/at91_aicredir.c
  LD        767samaBootstrap.elf
arm-linux-gnueabi-ld -nostartfiles -Map=/home/lzj/yocto/sama5d2/sama5d2/bootstrap/binaries/767samaBootstrap.map --cref -static -T elf32-littlearm.lds --gc-sections -Ttext 0x200000 -n -o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/binaries/767samaBootstrap.elf /home/lzj/yocto/sama5d2/sama5d2/bootstrap/crt0_gnu.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/main.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/board/sama5d2_xplained/sama5d2_xplained.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/lib/string.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/lib/eabi_utils.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/lib/div.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/debug.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/at91_slowclk.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/common.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/at91_pio.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/pmc.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/at91_pit.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/at91_wdt.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/at91_usart.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/at91_rstc.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/lp310_l2cc.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/ddramc.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/spi_flash/spi_flash.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/spi_flash/sfdp.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/spi_flash/spi_nor.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/spi_flash/spi_nor_ids.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/at91_qspi.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/dataflash.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/at24xx.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/board_hw_info.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/matrix.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/at91_twi.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/act8865.o /home/lzj/yocto/sama5d2/sama5d2/bootstrap/driver/at91_aicredir.o
arm-linux-gnueabi-objcopy --strip-all -R .note -R .comment -R .note.gnu.build-id /home/lzj/yocto/sama5d2/sama5d2/bootstrap/binaries/767samaBootstrap.elf -O binary /home/lzj/yocto/sama5d2/sama5d2/bootstrap/binaries/767samaBootstrap.bin
Size of 767samaBootstrap.bin is 12584 bytes
[Succeeded] It's OK to fit into SRAM area
[Attention] The space left for stack is 52952 bytes
