### Global configuration items## 
MuxBoard		Mux744


## Logging configuration ##
# test version, log to console
# CustomLog		-
# release version, log to a file
CustomLog		/var/log/muxBtn.log

MaxLogSize		2048K

# DebugLevel can be defined as following
# LOG_EMERG			0
# LOG_ALERT			1
# LOG_CRIT			2
# LOG_ERR			3
# LOG_WARNING		4
# LOG_NOTICE		5
# LOG_INFO			6
# LOG_DEBUG			7

DebugLevel			7

Daemon				YES



# seconds for TX polling media parameters
MediaPollTime		2

# enable Security chip
SecurityEnable		NO


# time when button is pressed for reset; seconds
ButtonResetTime				6
