### Global configuration items## 
MuxBoard		Mux744

# Controller configuration #
UDPCtrlPort		3600

TCPCtrlPort		3600

UNIXPort		/tmp/unixsocketServer

# YES|NO to enable/disable authentication of REST API
AUTHEN				NO


## Logging configuration ##
# test version, log to console
CustomLog		-
# release version, log to a file
# CustomLog		/tmp/muxMedia.log

MaxLogSize		2048K

# DebugLevel can be defined as following
# LOG_EMERG			0
# LOG_ALERT			1
# LOG_CRIT			2
# LOG_ERR			3
# LOG_WARNING		4
# LOG_NOTICE		5
# LOG_INFO			6
# LOG_DEBUG			7

DebugLevel		7

Daemon				YES


## Storage configuration ##
SDHomeDir		/media/sd

USBHomeDir		/media/usb

RecordDevice		USBDisk



## Stream description ## 
Author		R&D
Comment		Media
Copyright		MuxLab
Title		MediaServices


### PLUGIN configuration items## 

# No.0 Plugin configuration. This one is first No.4 load to run #
<PlugIn RECORDER>
	Lib		MuxPluginRecorder.so
	Enable		NO
</PlugIn>
# End of No.0 Plugin #


# No.1 Plugin configuration. This one is first No.3 load to run #
<PlugIn SERVER>
	Lib		MuxPluginServer.so
	Enable		NO
</PlugIn>
# End of No.1 Plugin #


# No.2 Plugin configuration. This one is first No.2 load to run #
<PlugIn WEB>
	Lib		MuxPluginWeb.so
	Enable		NO
</PlugIn>
# End of No.2 Plugin #


# No.3 Plugin configuration. This one is first No.1 load to run #
<PlugIn PLAYER>
	Lib		MuxPluginPlayer.so
	Enable		NO
</PlugIn>
# End of No.3 Plugin #


### PlayList configuration  ## 
# no playlist is saved in release version

