# configuration for Ptp Daemon
# JL. 07.17, 2019

[global]
###############################
# Default Data Set
###############################
twoStepFlag		1
slaveOnly		0
priority1		128
priority2		128
domainNumber		0
#utc_offset		37
clockClass		248
clockAccuracy		0xFE
offsetScaledLogVariance	0xFFFF

# not connect to OS clock; neither REALTIME nor ptp clock is used
free_running		0
freq_est_interval	1
dscp_event			0
dscp_general		0

# or G.8275.x
dataset_comparison	ieee1588

G.8275.defaultDS.localPriority	128


###############################
# Port Data Set
###############################
logAnnounceInterval	1
logSyncInterval		0
logMinDelayReqInterval	0
logMinPdelayReqInterval	0
announceReceiptTimeout	3
syncReceiptTimeout	0
delayAsymmetry		0
fault_reset_interval	4
neighborPropDelayThresh	20000000
masterOnly				0
G.8275.portDS.localPriority	128


###############################
# Run time options
###############################
assume_two_step		0
logging_level		6
path_trace_enabled	0
follow_up_info		0
hybrid_e2e		0
inhibit_multicast_service	0
net_sync_monitor	0
tc_spanning_tree	0
tx_timestamp_timeout	1
unicast_listen		0
unicast_master_table	0
unicast_req_duration	3600

# disable syslog
use_syslog		0

# enable verbose
verbose			1

summary_interval	0
kernel_leap		1
check_fup_sync		0


###############################
# Servo Options
###############################
pi_proportional_const	0.0
pi_integral_const	0.0
pi_proportional_scale	0.0
pi_proportional_exponent	-0.3
pi_proportional_norm_max	0.7
pi_integral_scale	0.0
pi_integral_exponent	0.4
pi_integral_norm_max	0.3
step_threshold		0.0
first_step_threshold	0.00002
max_frequency		900000000

# pi|linreg|ntpshm
clock_servo			pi
sanity_freq_limit	200000000
ntpshm_segment		0


###############################
# Transport options
###############################
transportSpecific	0x0
ptp_dst_mac		01:1B:19:00:00:00
p2p_dst_mac		01:80:C2:00:00:0E
udp_ttl			1
udp6_scope		0x0E

# in PC, /tmp/ptp4l; onboard, /var/run/ptp4l
uds_address		/tmp/ptp4l


###############################
# Default interface options
###############################
clock_type			OC

# L2|UDPv6|UDPv4
network_transport		UDPv4
delay_mechanism			E2E

# software|hardware or legacy; PTP clock is used only when hardware
# in PC, software; onboard sam5d2, hardware
time_stamping			software

# timestamp process configuration
tsproc_mode				filter
delay_filter			moving_median
delay_filter_length		10


egressLatency			0
ingressLatency			0
boundary_clock_jbod		0


###############################
# Clock description
###############################
# < 64 chars
productDescription	;;
# < 32 chars
revisionData		;;

# 3 hexa 
manufacturerIdentity	0A:0B:0C
# < 128 chars
userDescription		;

timeSource		0xA0

# unicast is not used
#[unicast_master_table]


# create a section for every interface
[eth0]
