# configuration for Phc2sys Daemon
# JL. 07.31, 2019

[global]

###############################
# Run time options
###############################

###### defines for phc2sys
# 
message_tag			Phc2SysTime

# enable verbose
verbose				1

# disable syslog
use_syslog			0

# 
logging_level		5
logging_level		6


# in PC, /tmp/ptp4l; onboard, /var/run/ptp4l
uds_address		/tmp/ptp4l

domainNumber		0

###############################
# Servo Options
###############################
# pi|linreg|ntpshm?? 0|1|2
clock_servo			pi

kernel_leap			1
sanity_freq_limit	200000000

ntpshm_segment		0


summary_interval	0
check_fup_sync		0

pi_proportional_const		0.7
pi_integral_const			0.3

step_threshold				0.0
first_step_threshold		0.00002

# following are not used
pi_proportional_scale		0.0
pi_proportional_exponent	-0.3
pi_proportional_norm_max	0.7
pi_integral_scale	0.0
pi_integral_exponent	0.4
pi_integral_norm_max	0.3


max_frequency		900000000

