# Configuration for Recorder
# A/V format of captured is defined in muxMain.conf
# 

# CaptureName: which Capture the recorder want to use. It must be capture from PLAYER, FileFeed or TX(wait to implement)
# RECORDER connect to File FEED of SERVER
#CaptureName		FeedCapture
# RECORSER connect to Capture from PLAYER
CaptureName		RX769Capture

# format of output container. Select one from following formats
# EXT is *.mkv
Format 		matroska

# EXT is *.flv
# Format 		flv

# EXT is *.avi
# Format		avi

# EXT is *.ts
# Format		mpegts


# Suppress audio
#NoAudio

# Suppress video
#NoVideo

# Suppress subtitle. Now subtitle is not support
#NoSubtitle

