# ECPWS configuration file
# Note: the value in every line must be seperated by space (0x20), TAB(0x09) is not usable.

Port 6080

#Listen 192.68.0.5

# for Fedora, it is enp0s3
Listen eth0
#Listen enp0s3


User root
Group root

# log to file when debug=0; otherwise sent to stdout
Debug		0

# for portable across ARM board and PC, use /tmp 
ErrorLog /tmp/muxWebError.log

AccessLog /tmp/muxWebAccess.log

CGILog  	/tmp/muxWebCgi.log


# UseLocaltime: Logical switch.  Uncomment to use localtime instead of UTC time
UseLocaltime


# ServerName: the name of this server that should be sent back to 
# clients if different than that returned by gethostname + gethostbyname 

#ServerName www.your.org.here

# for ARM board
ServerRoot	/var/admin
# for PC X86
# ServerRoot	/media/sf_mux/muxMedia/releases/var/admin

# VirtualHost: a logical switch.
# Comment out to disable.
# Given DocumentRoot /var/www, requests on interface 'A' or IP 'IP-A'
# become /var/www/IP-A.
# Example: http://localhost/ becomes /var/www/127.0.0.1

#VirtualHost 



#VHostRoot /var/www


#DefaultVHost foo.bar.com

# the last '/' must be added to make the default index.html works
DocumentRoot /var/admin/
# DocumentRoot /media/sf_mux/muxMedia/releases/var/admin/

# UserDir: The name of the directory which is appended onto a user's home
# directory if a ~user request is received.

UserDir public_html

DirectoryIndex index.html



DirectoryMaker /usr/lib/indexer
#DirectoryMaker d:\works\webservers\ecpws\WIN7_DEBUG\indexDir.exe

DirectoryCache /var/spool/muxWebDircache

# KeepAliveMax: Number of KeepAlive requests to allow per connection
# Comment out, or set to 0 to disable keepalive processing

KeepAliveMax 1000

# KeepAliveTimeout: seconds to wait before keepalive connection times out

KeepAliveTimeout 10


MimeTypes /etc/mime.types

# DefaultType: MIME type used if the file extension is unknown, or there
# is no file extension.

DefaultType text/plain

# CGIPath: The value of the $PATH environment variable given to CGI progs.

CGIPath /bin:/usr/bin:/usr/local/bin


# SinglePostLimit: The maximum allowable number of bytes in 
# a single POST.  Default is normally 1MB.

# AddType: adds types without editing mime.types
# Example: AddType type extension [extension ...]

# Uncomment the next line if you want .cgi files to execute from anywhere
#AddType application/x-httpd-cgi cgi


# Redirect, Alias, and ScriptAlias all have the same semantics -- they
# match the beginning of a request and take appropriate action.  Use
# Redirect for other servers, Alias for the same server, and ScriptAlias
# to enable directories for script execution.

# Redirect allows you to tell clients about documents which used to exist in
# your server's namespace, but do not anymore. This allows you to tell the
# clients where to look for the relocated document.
# Example: Redirect /bar http://elsewhere/feh/bar

# Aliases: Aliases one path to another.
# Example: Alias /path1/bar /path2/foo

Alias /doc /usr/doc

# ScriptAlias: Maps a virtual path to a directory for serving scripts
# Example: ScriptAlias /htbin/ /www/htbin/

ScriptAlias /cgi-bin/ /var/admin/cgi-bin
#ScriptAlias /cgi-bin/ /media/sf_mux/muxMedia/Linux.bin.X86/var/admin/cgi-bin


# When "No" is used, disabled the authentication; else, it is the real name of authentication
BaseAuthen		No

MaxConnections		100
