# 网管使用的邮件别名组的数据库。用于管理Postfix的别名库
# $Id: mail_group.conf,v 1.1.1.1 2006/11/29 17:06:59 lizhijie Exp $ 李志杰
#

# 用户组的别名
# 组名         系统用户列表
manager			lzj
manager			lizhijie
sales			lzj
sales			root
supports		lzj
supports		root
