# $Id: peanut.conf,v 1.6 2007/05/31 20:38:06 lizhijie Exp $
# configuration for Peanut Hull clients
# Li Zhijie, 2006.12.02

# 按照最新的代码修改此文件 2007.05.28

# LOG_EMERG = 0
# LOG_ALERT 1
# LOG_CRIT 2
# LOG_ERR 3
# LOG_WARNING 4 
# LOG_NOTICE 5
# LOG_INFO 6
# LOG_DEBUG 7
LOG_LEVEL=5

# log type : 'SYSLOG','CONSOLE' or 'FILE' Log
LOG_TYPE=SYSLOG
LOG_FILE=/tmp/log/peanut.log

# UserName and Password from www.oray.net
USER_NAME=assistcn
PASSWORD=assist
LOCAL_UDP=6060

# FQDN registered on www.oray.net or oray.net PH002.ORAY.NET
FQDN=assistcn.oicp.net

SERVER_PORT=6060
SERVER_ADDRESS=hphwebservice.oray.net
