# NTP configuration file
# Jack Lee 10.09, 2019

# --- GENERAL CONFIGURATION ---
server  pool.ntp.org
# optional, pool in Canada
server 0.ca.pool.ntp.org
server 1.ca.pool.ntp.org
server 2.ca.pool.ntp.org
server 3.ca.pool.ntp.org

server  127.127.1.0

#fudge   127.127.1.0 stratum 10


# Drift file.
# driftfile /etc/ntp/drift

