AT91Bootstrap 3.8.10 (Wed Sep 26 11:56:24 EDT 2018)

EEPROM: Loading AT24xx information ...
EEPROM: BoardName | [Revid] | VendorName

EEPROM: Using default information

EEPROM: Board sn: 0xd300000 revision: 0x248000

SF: Got Manufacturer and Device ID: 20ba19
SF: WARNING: can't read above 16MiB
SF: Copy 0x80000 bytes from 0x20000 to 0x26f00000
SF: Done to load image
...................
AQR105 Firmware version 0x0.0x3
AQR105 Temperature 0.3
DIP SW: 0x30 
read 03 reg 0x0
FPGA version 0x67 0xf 0x20
FPGA RX unit 
FPGA(60.0) 0xff 0xfe 0xfd 0xfc 
HDMI RX unit 
DRP read 0x82 0x10 0x8
HDMI resp 0x6 0xff 0x20 
<debug_uart> 

U-Boot 2017.03-linux4sam_5.7 (Nov 12 2018 - 21:17:16 -0500)

CPU: SAMA5D26-CU
Crystal frequency:       12 MHz
CPU clock        :      498 MHz
Master clock     :      166 MHz
Model: Atmel SAMA5D2 Xplained
DRAM:  128 MiB
SF: Detected n25q256 with page size 256 Bytes, erase size 4 KiB, total 32 MiB
*** Warning - bad CRC, using default environment

In:    serial
Out:   serial
Err:   serial
Failed to read ethernet address from EEPROM
DDR Test Failed at addr 0x200000c0 data: 0x280000c0 vs 0x200000c0
next: 280000c4 280000c8 280000cc 280000d0 280000d4 280000d8 280000dc 280000e0
DDR Test from 0x28000000 to 0x2f000000 Passed.
p5 : 4 2 1 0 1 1
p6 : 2 2 1 1 1 1
Net:   
Error: ethernet@f8008000 address not set.
No ethernet found.
Hit any key to stop autoboot:  0 
SF: Detected n25q256 with page size 256 Bytes, erase size 4 KiB, total 32 MiB
device 0 offset 0xb0000, size 0x400000
SF: 4194304 bytes @ 0xb0000 Read: OK
device 0 offset 0x4d0000, size 0x1400000
SF: 20971520 bytes @ 0x4d0000 Read: OK
device 0 offset 0xa0000, size 0x10000
SF: 65536 bytes @ 0xa0000 Read: OK