
AT91Bootstrap 3.8.11 (Thu Oct 11 14:20:47 UTC 2018)

EEPROM: Loading AT24xx information ...
EEPROM: BoardName | [Revid] | VendorName
  #0  SAMA5D2-XULT [AC1]      ATMEL-RFO

EEPROM: Board sn: 0xd300000 revision: 0x600000

SF: Got Manufacturer and Device ID: 0x1f 0x47 0x1 0x0 0x0
SF: Copy 0xa0000 bytes from 0x8000 to 0x26f00000
SF: Done to load image
<debug_uart> 

U-Boot 2018.07-linux4sam_6.0 (Oct 11 2018 - 14:21:12 +0000)

CPU: SAMA5D27-CU
Crystal frequency:       12 MHz
CPU clock        :      498 MHz
Master clock     :      166 MHz
DRAM:  512 MiB
MMC:   sdio-host@a0000000: 0, sdio-host@b0000000: 1
Loading Environment from SPI Flash... SF: Detected at25df321a with page size 256 Bytes, erase size 4 KiB, total 4 MiB
OK
In:    serial@f8020000
Out:   serial@f8020000
Err:   serial@f8020000
Net:   eth0: ethernet@f8008000
Hit any key to stop autoboot:  0 
3910080 bytes read in 256 ms (14.6 MiB/s)
## Loading kernel from FIT Image at 24000000 ...
   Using 'kernel_dtb' configuration
   Trying 'kernel@1' kernel subimage
     Description:  Linux4SAM Linux kernel
     Type:         Kernel Image
     Compression:  uncompressed
     Data Start:   0x240000e0
     Data Size:    3835928 Bytes = 3.7 MiB
     Architecture: ARM
     OS:           Linux
     Load Address: 0x22000000
     Entry Point:  0x22000000
     Hash algo:    crc32
     Hash value:   5249ed6b
     Hash algo:    sha1
     Hash value:   ae9de3f8da775b7d52c0405ac9d9356d80921f78
   Verifying Hash Integrity ... crc32+ sha1+ OK
## Loading fdt from FIT Image at 24000000 ...
   Using 'kernel_dtb' configuration
   Trying 'base_fdt' fdt subimage
     Description:  Flattened Device Tree blob
     Type:         Flat Device Tree
     Compression:  uncompressed
     Data Start:   0x243a8a24
     Data Size:    44591 Bytes = 43.5 KiB
     Architecture: ARM
     Load Address: 0x23000000
     Hash algo:    crc32
     Hash value:   9c933a6d
     Hash algo:    sha1
     Hash value:   c249364df161f1158f084ab0191c034a519a9fdd
   Verifying Hash Integrity ... crc32+ sha1+ OK
   Loading fdt from 0x243a8a24 to 0x23000000
   Booting using the fdt blob at 0x23000000
   Loading Kernel Image ... OK
   Loading Device Tree to 3fb68000, end 3fb75e2e ... OK

Starting kernel ...

Booting Linux on physical CPU 0x0
Linux version 4.14.73-linux4sam_6.0 (oe-user@oe-host) (gcc version 7.3.0 (GCC)) #1 Thu Oct 11 14:17:35 UTC 2018
CPU: ARMv7 Processor [410fc051] revision 1 (ARMv7), cr=10c53c7d
CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
OF: fdt: Machine model: Atmel SAMA5D2 Xplained
Memory policy: Data cache writeback
cma: Reserved 16 MiB at 0x3e800000
CPU: All CPU(s) started in SVC mode.
Built 1 zonelists, mobility grouping on.  Total pages: 129920
Kernel command line: console=ttyS0,115200 root=/dev/mmcblk0p1 rw rootfstype=ext4 rootwait atmel.pm_modes=standby,ulp1
PID hash table entries: 2048 (order: 1, 8192 bytes)
Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
Memory: 492976K/524288K available (6144K kernel code, 256K rwdata, 1032K rodata, 1024K init, 173K bss, 14928K reserved, 16384K cma-reserved)
Virtual kernel memory layout:
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
    fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
    vmalloc : 0xe0800000 - 0xff800000   ( 496 MB)
    lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
    modules : 0xbf000000 - 0xc0000000   (  16 MB)
      .text : 0xc0008000 - 0xc0700000   (7136 kB)
      .init : 0xc0900000 - 0xc0a00000   (1024 kB)
      .data : 0xc0a00000 - 0xc0a400c8   ( 257 kB)
       .bss : 0xc0a400c8 - 0xc0a6b4cc   ( 174 kB)
NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
L2C-310 ID prefetch enabled, offset 2 lines
L2C-310 dynamic clock gating enabled, standby mode enabled
L2C-310 cache controller enabled, 8 ways, 128 kB
L2C-310: CACHE_ID 0x410000c9, AUX_CTRL 0x36020000
clocksource: pit: mask: 0x7ffffff max_cycles: 0x7ffffff, max_idle_ns: 11513617062 ns
sched_clock: 32 bits at 100 Hz, resolution 10000000ns, wraps every 21474836475000000ns
Console: colour dummy device 80x30
Calibrating delay loop... 329.31 BogoMIPS (lpj=1646592)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
CPU: Testing write buffer coherency: ok
Setting up static identity map for 0x20100000 - 0x20100060
devtmpfs: initialized
random: get_random_u32 called from 0xc032d6dc with crng_init=0
VFP support v0.3: implementor 41 architecture 2 part 30 variant 5 rev 1
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
futex hash table entries: 256 (order: -1, 3072 bytes)
pinctrl core: initialized pinctrl subsystem
NET: Registered protocol family 16
DMA: preallocated 256 KiB pool for atomic coherent allocations
cpuidle: using governor menu
AT91: PM: standby: standby, suspend: ulp1
clocksource: tcb_clksrc: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 184217874325 ns
at_xdmac f0010000.dma-controller: 16 channels, mapped at 0xe0847000
at_xdmac f0004000.dma-controller: 16 channels, mapped at 0xe0849000
AT91: Detected SoC family: sama5d2
AT91: Detected SoC: sama5d27, revision 1
SCSI subsystem initialized
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
at91_i2c f8028000.i2c: could not find pctldev for node /ahb/apb/pinctrl@fc038000/i2c0_default, deferring probe
at91_i2c fc028000.i2c: could not find pctldev for node /ahb/apb/pinctrl@fc038000/i2c1_default, deferring probe
media: Linux media interface: v0.10
Linux video capture interface: v2.00
pps_core: LinuxPPS API ver. 1 registered
pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
PTP clock support registered
Advanced Linux Sound Architecture Driver Initialized.
clocksource: Switched to clocksource tcb_clksrc
NET: Registered protocol family 2
TCP established hash table entries: 4096 (order: 2, 16384 bytes)
TCP bind hash table entries: 4096 (order: 2, 16384 bytes)
TCP: Hash tables configured (established 4096 bind 4096)
UDP hash table entries: 256 (order: 0, 4096 bytes)
UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
NET: Registered protocol family 1
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
workingset: timestamp_bits=14 max_order=17 bucket_order=3
io scheduler noop registered (default)
io scheduler mq-deadline registered
io scheduler kyber registered
pinctrl-at91-pio4 fc038000.pinctrl: atmel pinctrl initialized
brd: module loaded
loop: module loaded
atmel_usart_serial.0.auto: ttyS0 at MMIO 0xf8020000 (irq = 36, base_baud = 5187500) is a ATMEL_SERIAL
console [ttyS0] enabled
atmel_usart_serial.1.auto: ttyS1 at MMIO 0xfc008000 (irq = 41, base_baud = 5187500) is a ATMEL_SERIAL
at91_i2c fc018600.i2c: can't get DMA channel, continue without DMA support
at91_i2c fc018600.i2c: Using FIFO (16 data)
at91_i2c fc018600.i2c: AT91 i2c bus driver (hw version: 0x704).
atmel_spi f8000000.spi: DMA TX channel not available, SPI unable to use DMA
atmel_spi f8000000.spi: Atmel SPI Controller using PIO only
atmel_spi f8000000.spi: Using FIFO (16 data)
m25p80 spi0.0: at25df321a (4096 Kbytes)
atmel_spi f8000000.spi: Atmel SPI Controller version 0x311 at 0xf8000000 (irq 28)
libphy: Fixed MDIO Bus: probed
CAN device driver interface
m_can f8054000.can: m_can device registered (irq=39, version=31)
m_can fc050000.can: m_can device registered (irq=51, version=31)
libphy: MACB_mii_bus: probed
Micrel KSZ8081 or KSZ8091 f8008000.ethernet-ffffffff:01: attached PHY driver [Micrel KSZ8081 or KSZ8091] (mii_bus:phy_addr=f8008000.ethernet-ffffffff:01, irq=126)
macb f8008000.ethernet eth0: Cadence GEM rev 0x00020203 at 0xf8008000 irq 29 (fc:c2:3d:0d:16:13)
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci-atmel: EHCI Atmel driver
atmel-ehci 500000.ehci: EHCI Host Controller
atmel-ehci 500000.ehci: new USB bus registered, assigned bus number 1
atmel-ehci 500000.ehci: irq 19, io mem 0x00500000
atmel-ehci 500000.ehci: USB 2.0 started, EHCI 1.00
usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb1: Product: EHCI Host Controller
usb usb1: Manufacturer: Linux 4.14.73-linux4sam_6.0 ehci_hcd
usb usb1: SerialNumber: 500000.ehci
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 3 ports detected
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
ohci-atmel: OHCI Atmel driver
at91_ohci 400000.ohci: failed to request gpio "overcurrent" IRQ
at91_ohci 400000.ohci: failed to request gpio "overcurrent" IRQ
at91_ohci 400000.ohci: failed to request gpio "overcurrent" IRQ
at91_ohci 400000.ohci: USB Host Controller
at91_ohci 400000.ohci: new USB bus registered, assigned bus number 2
at91_ohci 400000.ohci: irq 19, io mem 0x00400000
usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb2: Product: USB Host Controller
usb usb2: Manufacturer: Linux 4.14.73-linux4sam_6.0 ohci_hcd
usb usb2: SerialNumber: at91
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 3 ports detected
usbcore: registered new interface driver usb-storage
rtc rtc0: invalid alarm value: 1900-1-1 0:0:0
at91_rtc f80480b0.rtc: registered as rtc0
at91_rtc f80480b0.rtc: AT91 Real Time Clock driver.
i2c /dev entries driver
AT91: Starting after wakeup
sama5d4_wdt f8048040.watchdog: initialized (timeout = 16 sec, nowayout = 0)
sdhci: Secure Digital Host Controller Interface driver
sdhci: Copyright(c) Pierre Ossman
sdhci-pltfm: SDHCI platform and OF driver helper
sdhci-at91 a0000000.sdio-host: update clk mul to 39 as gck rate is 480000000 Hz
mmc0: SDHCI controller on a0000000.sdio-host [a0000000.sdio-host] using ADMA
sdhci-at91 b0000000.sdio-host: update clk mul to 39 as gck rate is 480000000 Hz
ledtrig-cpu: registered to indicate activity on CPUs
atmel_aes f002c000.aes: version: 0x500
atmel_aes f002c000.aes: Atmel AES - Using dma0chan0, dma0chan1 for DMA transfers
atmel_sha f0028000.sha: version: 0x510
atmel_sha f0028000.sha: using dma0chan2 for DMA transfers
atmel_sha f0028000.sha: Atmel SHA1/SHA256/SHA224/SHA384/SHA512
atmel_tdes fc044000.tdes: version: 0x703
atmel_tdes fc044000.tdes: using dma0chan3, dma0chan4 for DMA transfers
atmel_tdes fc044000.tdes: Atmel DES/TDES
atmel-classd fc048000.classd: PWM modulation type is Differential, non-overlapping is enabled
atmel-classd fc048000.classd: atmel-classd-hifi <-> fc048000.classd mapping ok
NET: Registered protocol family 10
Segment Routing with IPv6
sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
NET: Registered protocol family 17
can: controller area network core (rev 20170425 abi 9)
NET: Registered protocol family 29
can: raw protocol (rev 20170425)
can: broadcast manager protocol (rev 20170425 t)
can: netlink gateway (rev 20170425) max_hops=1
at91_i2c f8028000.i2c: can't get DMA channel, continue without DMA support
at91_i2c f8028000.i2c: Using FIFO (16 data)
DCDC_REG1: supplied by regulator-dummy
random: fast init done
DCDC_REG2: supplied by regulator-dummy
mmc0: new DDR MMC card at address 0001
mmcblk0: mmc0:0001 MMC04G 3.66 GiB 
mmcblk0boot0: mmc0:0001 MMC04G partition 1 1.00 MiB
mmcblk0boot1: mmc0:0001 MMC04G partition 2 1.00 MiB
DCDC_REG3: supplied by regulator-dummy
mmcblk0rpmb: mmc0:0001 MMC04G partition 3 128 KiB
 mmcblk0: p1
LDO_REG1: supplied by regulator-dummy
LDO_REG2: supplied by regulator-dummy
LDO_REG3: supplied by regulator-dummy
VDD_LED: Bringing 2500000uV into 3300000-3300000uV
LDO_REG4: supplied by regulator-dummy
act8945a-charger act8945a-charger: have been suspended
at91_i2c f8028000.i2c: AT91 i2c bus driver (hw version: 0x704).
at91_i2c fc028000.i2c: can't get DMA channel, continue without DMA support
at91_i2c fc028000.i2c: Using FIFO (16 data)
at24 2-0054: 256 byte 24c02 EEPROM, writable, 16 bytes/write
at91_i2c fc028000.i2c: AT91 i2c bus driver (hw version: 0x704).
mmc1: SDHCI controller on b0000000.sdio-host [b0000000.sdio-host] using ADMA
at91-sama5d2_adc fc030000.adc: setting up trigger as external_rising
at91-sama5d2_adc fc030000.adc: version: 800
input: gpio_keys as /devices/platform/gpio_keys/input/input0
at91_rtc f80480b0.rtc: setting system clock to 2012-01-02 05:08:07 UTC (1325480887)
ALSA device list:
  #0: CLASSD
atmel_usart_serial atmel_usart_serial.0.auto: using dma0chan6 for rx DMA transfers
atmel_usart_serial atmel_usart_serial.0.auto: using dma0chan7 for tx DMA transfers
EXT4-fs (mmcblk0p1): mounted filesystem with ordered data mode. Opts: (null)
VFS: Mounted root (ext4 filesystem) on device 179:1.
devtmpfs: mounted
Freeing unused kernel memory: 1024K
mmc1: new high speed SD card at address 6521
mmcblk1: mmc1:6521 SD02G 1.83 GiB 
 mmcblk1: p1
INIT: version 2.88 booting
Starting udev
/etc/rcS.d/S03systemd-udevd: line 76: /proc/sys/kernel/hotplug: No such file or directory
starting version 237
atmel_usba_udc 300000.gadget: MMIO registers at [mem 0xfc02c000-0xfc02c3ff] mapped at e0a58000
atmel_usba_udc 300000.gadget: FIFO at [mem 0x00300000-0x003fffff] mapped at e0d00000
atmel-pdmic f8018000.pdmic: atmel-pdmic-hifi <-> f8018000.pdmic mapping ok
g_serial gadget: Gadget Serial v2.4
g_serial gadget: g_serial ready
EXT4-fs (mmcblk0p1): re-mounted. Opts: (null)
Thu Oct 11 14:51:41 UTC 2018
random: dd: uninitialized urandom read (512 bytes read)
INIT: Entering runlevel: 5
Configuring network interfaces... IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
udhcpc: started, v1.27.2
udhcpc: sending discover
udhcpc: sending discover
udhcpc: sending discover
udhcpc: no lease, forking to background
done.
random: dbus-uuidgen: uninitialized urandom read (12 bytes read)
random: dbus-uuidgen: uninitialized urandom read (8 bytes read)
Starting system message bus: random: dbus-daemon: uninitialized urandom read (12 bytes read)
dbus.
Starting OpenBSD Secure Shell server: sshd
  generating ssh RSA key...
  generating ssh ECDSA key...
urandom_read: 2 callbacks suppressed
random: ssh-keygen: uninitialized urandom read (32 bytes read)
  generating ssh DSA key...
random: ssh-keygen: uninitialized urandom read (32 bytes read)
  generating ssh ED25519 key...
random: ssh-keygen: uninitialized urandom read (32 bytes read)
random: sshd: uninitialized urandom read (32 bytes read)
done.
Starting rpcbind daemon...done.
starting statd: done
Starting atd: OK
Starting bluetooth: bluetoothd.
exportfs: can't open /etc/exports for reading
NFS daemon support not enabled in kernel
Starting syslogd/klogd: done
Starting crond: OK

Poky (Yocto Project Reference Distro) 2.5.1 sama5d2-xplained /dev/ttyS0

sama5d2-xplained login: root
root@sama5d2-xplained:~# ls
root@sama5d2-xplained:~# df
Filesystem     1K-blocks   Used Available Use% Mounted on
/dev/root         365888 193758    149026  57% /
devtmpfs          246488      0    246488   0% /dev
tmpfs             255192    228    254964   1% /run
tmpfs             255192     56    255136   1% /var/volatile
root@sama5d2-xplained:~# random: crng init done

root@sama5d2-xplained:~# macb f8008000.ethernet eth0: link up (100/Full)
IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready

root@sama5d2-xplained:~# ls /
bin  boot  dev  etc  home  lib  lost+found  media  mnt  proc  run  sbin  sys  tmp  usr  var
root@sama5d2-xplained:~# ls /lib/
depmod.d                 libattr.so.1.1.0   libcrypt-2.27.so   libm-2.27.so           libnss_compat.so.2     libpthread-2.27.so     libsystemd.so.0.21.0  libuuid.so.1
firmware                 libblkid.so.1      libcrypt.so.1      libm.so.6              libnss_dns-2.27.so     libpthread.so.0        libthread_db-1.0.so   libuuid.so.1.3.0
ld-2.27.so               libblkid.so.1.1.0  libdl-2.27.so      libmount.so.1          libnss_dns.so.2        libresolv-2.27.so      libthread_db.so.1     libwrap.so.0
ld-linux-armhf.so.3      libc-2.27.so       libdl.so.2         libmount.so.1.1.0      libnss_files-2.27.so   libresolv.so.2         libtinfo.so.5         libwrap.so.0.7.6
libBrokenLocale-2.27.so  libc.so.6          libe2p.so.2        libncurses.so.5        libnss_files.so.2      librt-2.27.so          libtinfo.so.5.9       libz.so.1
libBrokenLocale.so.1     libcap.so.2        libe2p.so.2.3      libncurses.so.5.9      libpam.so.0            librt.so.1             libudev.so.1          libz.so.1.2.11
libacl.so.1              libcap.so.2.25     libext2fs.so.2     libncursesw.so.5       libpam.so.0.84.2       libsmartcols.so.1      libudev.so.1.6.9      modprobe.d
libacl.so.1.1.0          libcom_err.so.2    libext2fs.so.2.4   libncursesw.so.5.9     libpam_misc.so.0       libsmartcols.so.1.1.0  libusb-1.0.so.0       modules
libanl-2.27.so           libcom_err.so.2.1  libfdisk.so.1      libnsl-2.27.so         libpam_misc.so.0.82.1  libss.so.2             libusb-1.0.so.0.1.0   security
libanl.so.1              libcrack.so.2      libfdisk.so.1.1.0  libnsl.so.1            libpamc.so.0           libss.so.2.0           libutil-2.27.so       systemd
libattr.so.1             libcrack.so.2.9.0  libgcc_s.so.1      libnss_compat-2.27.so  libpamc.so.0.82.1      libsystemd.so.0        libutil.so.1          udev
root@sama5d2-xplained:~# ls /lib/modules/
4.14.73-linux4sam_6.0
root@sama5d2-xplained:~# ls /lib/modules/4.14.73-linux4sam_6.0/
kernel         modules.alias.bin  modules.builtin.bin  modules.dep.bin  modules.order    modules.symbols
modules.alias  modules.builtin    modules.dep          modules.devname  modules.softdep  modules.symbols.bin
root@sama5d2-xplained:~# ls /lib/modules/4.14.73-linux4sam_6.0/kernel/
crypto  drivers  lib  sound
root@sama5d2-xplained:~# ls /lib/modules/4.14.73-linux4sam_6.0/kernel/drivers/
gpu  hid  input  leds  media  misc  mtd  net  pwm  regulator  spi  usb
root@sama5d2-xplained:~# ls /lib/modules/4.14.73-linux4sam_6.0/kernel/drivers/leds/
leds-blinkm.ko  leds-regulator.ko
root@sama5d2-xplained:~# 